<?xml version="1.0" encoding="UTF-8"?>
<MzIdentML id="report" version="1.1.0"
             xsi:schemaLocation="http://psidev.info/psi/pi/mzIdentML/1.1 http://www.matrixscience.com/xmlns/schema/mzIdentML/mzIdentML1.1.0.xsd"
             xmlns="http://psidev.info/psi/pi/mzIdentML/1.1"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             creationDate="2018-01-31T18:13:54">
  <cvList>
    <cv id="PSI-MS" fullName="Proteomics Standards Initiative Mass Spectrometry Vocabularies"   uri="http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo" version="3.24.0"></cv>
    <cv id="UNIMOD" fullName="UNIMOD"        uri="http://www.unimod.org/obo/unimod.obo"></cv>
    <cv id="UO"     fullName="UNIT-ONTOLOGY" uri="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo"></cv>
  </cvList>
  <AnalysisSoftwareList>
    <AnalysisSoftware id="AS_mascot_server" name="Mascot Server" version="2.4.1" uri="http://www.matrixscience.com/search_form_select.html">
      <ContactRole contact_ref="ORG_MSL">
        <Role>
          <cvParam accession="MS:1001267" name="software vendor" cvRef="PSI-MS" />
        </Role>
      </ContactRole>
      <SoftwareName>
        <cvParam accession="MS:1001207" name="Mascot" cvRef="PSI-MS" />
      </SoftwareName>
      <Customizations>
        No customisations
      </Customizations>
    </AnalysisSoftware>
    <AnalysisSoftware id="AS_mascot_parser" name="Mascot Parser" version="2.4.3.0" uri="http://www.matrixscience.com/msparser.html">
      <ContactRole contact_ref="ORG_MSL">
        <Role>
          <cvParam accession="MS:1001267" name="software vendor" cvRef="PSI-MS" />
        </Role>
      </ContactRole>
      <SoftwareName>
        <cvParam accession="MS:1001478" name="Mascot Parser" cvRef="PSI-MS" />
      </SoftwareName>
      <Customizations>
        No customisations
      </Customizations>
    </AnalysisSoftware>
  </AnalysisSoftwareList>
  <Provider id="PROVIDER">
    <ContactRole contact_ref="PERSON_DOC_OWNER">
      <Role>
        <cvParam accession="MS:1001271" name="researcher" cvRef="PSI-MS" />
      </Role>
    </ContactRole>
  </Provider>
  <AuditCollection>
    <Person id="PERSON_MSL">
      <Affiliation organization_ref="ORG_MSL" />
    </Person>
    <Person id="PERSON_DOC_OWNER" name="js_standard_run">
      <cvParam accession="MS:1000589" name="contact email" value="jan.sklenar@tsl.ac.uk" cvRef="PSI-MS" />
      <Affiliation organization_ref="ORG_DOC_OWNER" />
    </Person>
    <Organization id="ORG_MSL" name="Matrix Science Limited">
      <cvParam accession="MS:1000589" name="contact email" value="support@matrixscience.com" cvRef="PSI-MS" />
      <cvParam accession="MS:1000587" name="contact address" value="64 Baker Street, London W1U 7GB, UK" cvRef="PSI-MS" />
      <cvParam accession="MS:1001755" name="contact phone number" value="+44 (0)20 7486 1050" cvRef="PSI-MS" />
      <cvParam accession="MS:1001756" name="contact fax number" value="+44 (0)20 7224 1344" cvRef="PSI-MS" />
    </Organization>
    <Organization id="ORG_DOC_OWNER" />
  </AuditCollection>
  <SequenceCollection>
    <DBSequence id="DBSeq_2_sp|P0C0S8|H2A1_HUMAN" searchDatabase_ref="SDB_Uniprot_human" accession="sp|P0C0S8|H2A1_HUMAN" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="Histone H2A type 1 OS=Homo sapiens GN=HIST1H2AG PE=1 SV=2" />
    </DBSequence>
    <DBSequence id="DBSeq_2_tr|Q0QET7|Q0QET7_HUMAN" searchDatabase_ref="SDB_Uniprot_human" accession="tr|Q0QET7|Q0QET7_HUMAN" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="Glyceraldehyde-3-phosphate dehydrogenase (Fragment) OS=Homo sapiens GN=GAPDH PE=2 SV=1" />
    </DBSequence>
    <DBSequence id="DBSeq_2_tr|B4DRV9|B4DRV9_HUMAN" searchDatabase_ref="SDB_Uniprot_human" accession="tr|B4DRV9|B4DRV9_HUMAN" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="cDNA FLJ58855, highly similar to Glyceraldehyde-3-phosphate dehydrogenase (EC 1.2.1.12) OS=Homo sapiens PE=2 SV=1" />
    </DBSequence>
    <DBSequence id="DBSeq_2_tr|Q5ZEY3|Q5ZEY3_HUMAN" searchDatabase_ref="SDB_Uniprot_human" accession="tr|Q5ZEY3|Q5ZEY3_HUMAN" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="Glyceraldehyde-3-phosphate dehydrogenase (Fragment) OS=Homo sapiens GN=GAPD PE=2 SV=1" />
    </DBSequence>
    <DBSequence id="DBSeq_2_tr|F1BXA6|F1BXA6_HUMAN" searchDatabase_ref="SDB_Uniprot_human" accession="tr|F1BXA6|F1BXA6_HUMAN" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="Beta-actin (Fragment) OS=Homo sapiens PE=2 SV=1" />
    </DBSequence>
    <DBSequence id="DBSeq_2_tr|Q0VAS5|Q0VAS5_HUMAN" searchDatabase_ref="SDB_Uniprot_human" accession="tr|Q0VAS5|Q0VAS5_HUMAN" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="Histone H4 OS=Homo sapiens GN=HIST1H4H PE=2 SV=1" />
    </DBSequence>
    <DBSequence id="DBSeq_2_tr|A0A024QZZ7|A0A024QZZ7_HUMAN" searchDatabase_ref="SDB_Uniprot_human" accession="tr|A0A024QZZ7|A0A024QZZ7_HUMAN" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="Histone H2B OS=Homo sapiens GN=HIST1H2BD PE=3 SV=1" />
    </DBSequence>
    <DBSequence id="DBSeq_2_tr|V9GY34|V9GY34_HUMAN" searchDatabase_ref="SDB_Uniprot_human" accession="tr|V9GY34|V9GY34_HUMAN" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="Uncharacterized protein (Fragment) OS=Homo sapiens PE=4 SV=1" />
    </DBSequence>
    <DBSequence id="DBSeq_2_tr|A0A087WY08|A0A087WY08_HUMAN" searchDatabase_ref="SDB_Uniprot_human" accession="tr|A0A087WY08|A0A087WY08_HUMAN" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="Thrombospondin type-1 domain-containing protein 7A OS=Homo sapiens GN=THSD7A PE=1 SV=1" />
    </DBSequence>
    <DBSequence id="DBSeq_2_tr|A0A024R5Z9|A0A024R5Z9_HUMAN" searchDatabase_ref="SDB_Uniprot_human" accession="tr|A0A024R5Z9|A0A024R5Z9_HUMAN" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="Pyruvate kinase OS=Homo sapiens GN=PKM2 PE=3 SV=1" />
    </DBSequence>
    <DBSequence id="DBSeq_2_tr|A0A024R609|A0A024R609_HUMAN" searchDatabase_ref="SDB_Uniprot_human" accession="tr|A0A024R609|A0A024R609_HUMAN" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="Pyruvate kinase OS=Homo sapiens GN=PKM2 PE=3 SV=1" />
    </DBSequence>
    <DBSequence id="DBSeq_2_tr|H3BR70|H3BR70_HUMAN" searchDatabase_ref="SDB_Uniprot_human" accession="tr|H3BR70|H3BR70_HUMAN" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="Pyruvate kinase OS=Homo sapiens GN=PKM PE=1 SV=1" />
    </DBSequence>
    <DBSequence id="DBSeq_2_sp|Q96IT6|ARAS1_HUMAN" searchDatabase_ref="SDB_Uniprot_human" accession="sp|Q96IT6|ARAS1_HUMAN" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="Putative uncharacterized protein ARHGAP5-AS1 OS=Homo sapiens GN=ARHGAP5-AS1 PE=5 SV=1" />
    </DBSequence>
    <DBSequence id="DBSeq_2_tr|Q8IVM4|Q8IVM4_HUMAN" searchDatabase_ref="SDB_Uniprot_human" accession="tr|Q8IVM4|Q8IVM4_HUMAN" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="Putative uncharacterized protein OS=Homo sapiens PE=2 SV=1" />
    </DBSequence>
    <DBSequence id="DBSeq_2_tr|B4DKE1|B4DKE1_HUMAN" searchDatabase_ref="SDB_Uniprot_human" accession="tr|B4DKE1|B4DKE1_HUMAN" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="cDNA FLJ54014, highly similar to All-trans-retinol 13,14-reductase(EC 1.3.99.23) OS=Homo sapiens PE=2 SV=1" />
    </DBSequence>
    <Peptide id="peptide_2638_1">
      <PeptideSequence>GDLGFGDCR</PeptideSequence>
      <Modification location="8" residues="C" monoisotopicMassDelta="57.021464">
        <cvParam accession="UNIMOD:4" name="Carbamidomethyl" cvRef="UNIMOD" />
      </Modification>
    </Peptide>
    <Peptide id="peptide_3435_1">
      <PeptideSequence>TCGSGLQHRTR</PeptideSequence>
      <Modification location="2" residues="C" monoisotopicMassDelta="57.021464">
        <cvParam accession="UNIMOD:4" name="Carbamidomethyl" cvRef="UNIMOD" />
      </Modification>
    </Peptide>
    <Peptide id="peptide_3915_1">
      <PeptideSequence>VFLENVIR</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_3916_1">
      <PeptideSequence>VFLENVIR</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_4739_1">
      <PeptideSequence>ESYSVYVYK</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_4740_1">
      <PeptideSequence>ESYSVYVYK</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_5355_1">
      <PeptideSequence>NTGIICTIGPASR</PeptideSequence>
      <Modification location="6" residues="C" monoisotopicMassDelta="57.021464">
        <cvParam accession="UNIMOD:4" name="Carbamidomethyl" cvRef="UNIMOD" />
      </Modification>
    </Peptide>
    <Peptide id="peptide_5356_1">
      <PeptideSequence>NTGIICTIGPASR</PeptideSequence>
      <Modification location="6" residues="C" monoisotopicMassDelta="57.021464">
        <cvParam accession="UNIMOD:4" name="Carbamidomethyl" cvRef="UNIMOD" />
      </Modification>
    </Peptide>
    <Peptide id="peptide_5684_1">
      <PeptideSequence>VPTANVSVVDLTCR</PeptideSequence>
      <Modification location="13" residues="C" monoisotopicMassDelta="57.021464">
        <cvParam accession="UNIMOD:4" name="Carbamidomethyl" cvRef="UNIMOD" />
      </Modification>
    </Peptide>
    <Peptide id="peptide_5685_1">
      <PeptideSequence>VPTANVSVVDLTCR</PeptideSequence>
      <Modification location="13" residues="C" monoisotopicMassDelta="57.021464">
        <cvParam accession="UNIMOD:4" name="Carbamidomethyl" cvRef="UNIMOD" />
      </Modification>
    </Peptide>
    <Peptide id="peptide_6075_1">
      <PeptideSequence>SYELPDGQVITIGNER</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_6076_1">
      <PeptideSequence>SYELPDGQVITIGNER</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_6169_1">
      <PeptideSequence>IISNASCTTNCLAPLAK</PeptideSequence>
      <Modification location="7" residues="C" monoisotopicMassDelta="57.021464">
        <cvParam accession="UNIMOD:4" name="Carbamidomethyl" cvRef="UNIMOD" />
      </Modification>
      <Modification location="11" residues="C" monoisotopicMassDelta="57.021464">
        <cvParam accession="UNIMOD:4" name="Carbamidomethyl" cvRef="UNIMOD" />
      </Modification>
    </Peptide>
    <Peptide id="peptide_6170_1">
      <PeptideSequence>IISNASCTTNCLAPLAK</PeptideSequence>
      <Modification location="7" residues="C" monoisotopicMassDelta="57.021464">
        <cvParam accession="UNIMOD:4" name="Carbamidomethyl" cvRef="UNIMOD" />
      </Modification>
      <Modification location="11" residues="C" monoisotopicMassDelta="57.021464">
        <cvParam accession="UNIMOD:4" name="Carbamidomethyl" cvRef="UNIMOD" />
      </Modification>
    </Peptide>
    <Peptide id="peptide_6332_1">
      <PeptideSequence>VTIAQGGVLPNIQAVLLPK</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_6333_1">
      <PeptideSequence>VTIAQGGVLPNIQAVLLPK</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_6334_1">
      <PeptideSequence>VTIAQGGVLPNIQAVLLPK</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_6335_1">
      <PeptideSequence>VTIAQGGVLPNIQAVLLPK</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_6602_3">
      <PeptideSequence>VIISAPSADAPMFVMGVNHEK</PeptideSequence>
      <Modification location="12" residues="M" monoisotopicMassDelta="15.994915">
        <cvParam accession="UNIMOD:35" name="Oxidation" cvRef="UNIMOD" />
        <cvParam accession="MS:1001524" name="fragment neutral loss" cvRef="PSI-MS" value="0" unitAccession="UO:0000221" unitName="dalton" unitCvRef="UO" />
      </Modification>
    </Peptide>
    <Peptide id="peptide_6602_4">
      <PeptideSequence>VIISAPSADAPMFVMGVNHEK</PeptideSequence>
      <Modification location="15" residues="M" monoisotopicMassDelta="15.994915">
        <cvParam accession="UNIMOD:35" name="Oxidation" cvRef="UNIMOD" />
        <cvParam accession="MS:1001524" name="fragment neutral loss" cvRef="PSI-MS" value="0" unitAccession="UO:0000221" unitName="dalton" unitCvRef="UO" />
      </Modification>
    </Peptide>
    <Peptide id="peptide_6884_1">
      <PeptideSequence>AEGSDVANAVLDGADCIMLSGETAK</PeptideSequence>
      <Modification location="16" residues="C" monoisotopicMassDelta="57.021464">
        <cvParam accession="UNIMOD:4" name="Carbamidomethyl" cvRef="UNIMOD" />
      </Modification>
      <Modification location="18" residues="M" monoisotopicMassDelta="15.994915">
        <cvParam accession="UNIMOD:35" name="Oxidation" cvRef="UNIMOD" />
        <cvParam accession="MS:1001524" name="fragment neutral loss" cvRef="PSI-MS" value="0" unitAccession="UO:0000221" unitName="dalton" unitCvRef="UO" />
      </Modification>
    </Peptide>
    <Peptide id="peptide_8470_1">
      <PeptideSequence>GAGLRVAQKTPVHATTSLTLGTVVHLAFIILP</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_8529_1">
      <PeptideSequence>XIVDGQELRTNPAASMESIQKFLGLMMIR</PeptideSequence>
      <SubstitutionModification location="1" originalResidue="X" replacementResidue="Y" />
    </Peptide>
    <Peptide id="peptide_8656_1">
      <PeptideSequence>VVSSGAPHAILLKFLPLPVVQLLDRCGLLTR</PeptideSequence>
      <Modification location="26" residues="C" monoisotopicMassDelta="57.021464">
        <cvParam accession="UNIMOD:4" name="Carbamidomethyl" cvRef="UNIMOD" />
      </Modification>
    </Peptide>
    <PeptideEvidence id="PE_2638_1_tr|Q8IVM4|Q8IVM4_HUMAN_0_10_18" start="10" end="18" pre="R" post="G" peptide_ref="peptide_2638_1" isDecoy="false" dBSequence_ref="DBSeq_2_tr|Q8IVM4|Q8IVM4_HUMAN" />
    <PeptideEvidence id="PE_3435_1_tr|A0A087WY08|A0A087WY08_HUMAN_0_209_219" start="209" end="219" pre="K" post="H" peptide_ref="peptide_3435_1" isDecoy="false" dBSequence_ref="DBSeq_2_tr|A0A087WY08|A0A087WY08_HUMAN" />
    <PeptideEvidence id="PE_3915_1_tr|Q0VAS5|Q0VAS5_HUMAN_0_61_68" start="61" end="68" pre="K" post="D" peptide_ref="peptide_3915_1" isDecoy="false" dBSequence_ref="DBSeq_2_tr|Q0VAS5|Q0VAS5_HUMAN" />
    <PeptideEvidence id="PE_3916_1_tr|Q0VAS5|Q0VAS5_HUMAN_0_61_68" start="61" end="68" pre="K" post="D" peptide_ref="peptide_3916_1" isDecoy="false" dBSequence_ref="DBSeq_2_tr|Q0VAS5|Q0VAS5_HUMAN" />
    <PeptideEvidence id="PE_4739_1_tr|A0A024QZZ7|A0A024QZZ7_HUMAN_0_36_44" start="36" end="44" pre="K" post="V" peptide_ref="peptide_4739_1" isDecoy="false" dBSequence_ref="DBSeq_2_tr|A0A024QZZ7|A0A024QZZ7_HUMAN" />
    <PeptideEvidence id="PE_4740_1_tr|A0A024QZZ7|A0A024QZZ7_HUMAN_0_36_44" start="36" end="44" pre="K" post="V" peptide_ref="peptide_4740_1" isDecoy="false" dBSequence_ref="DBSeq_2_tr|A0A024QZZ7|A0A024QZZ7_HUMAN" />
    <PeptideEvidence id="PE_5355_1_tr|A0A024R5Z9|A0A024R5Z9_HUMAN_0_44_56" start="44" end="56" pre="R" post="S" peptide_ref="peptide_5355_1" isDecoy="false" dBSequence_ref="DBSeq_2_tr|A0A024R5Z9|A0A024R5Z9_HUMAN" />
    <PeptideEvidence id="PE_5355_1_tr|A0A024R609|A0A024R609_HUMAN_0_44_56" start="44" end="56" pre="R" post="S" peptide_ref="peptide_5355_1" isDecoy="false" dBSequence_ref="DBSeq_2_tr|A0A024R609|A0A024R609_HUMAN" />
    <PeptideEvidence id="PE_5356_1_tr|A0A024R5Z9|A0A024R5Z9_HUMAN_0_44_56" start="44" end="56" pre="R" post="S" peptide_ref="peptide_5356_1" isDecoy="false" dBSequence_ref="DBSeq_2_tr|A0A024R5Z9|A0A024R5Z9_HUMAN" />
    <PeptideEvidence id="PE_5356_1_tr|A0A024R609|A0A024R609_HUMAN_0_44_56" start="44" end="56" pre="R" post="S" peptide_ref="peptide_5356_1" isDecoy="false" dBSequence_ref="DBSeq_2_tr|A0A024R609|A0A024R609_HUMAN" />
    <PeptideEvidence id="PE_5684_1_tr|Q0QET7|Q0QET7_HUMAN_0_210_223" start="210" end="223" pre="R" post="L" peptide_ref="peptide_5684_1" isDecoy="false" dBSequence_ref="DBSeq_2_tr|Q0QET7|Q0QET7_HUMAN" />
    <PeptideEvidence id="PE_5684_1_tr|Q5ZEY3|Q5ZEY3_HUMAN_0_42_55" start="42" end="55" pre="R" post="L" peptide_ref="peptide_5684_1" isDecoy="false" dBSequence_ref="DBSeq_2_tr|Q5ZEY3|Q5ZEY3_HUMAN" />
    <PeptideEvidence id="PE_5685_1_tr|Q0QET7|Q0QET7_HUMAN_0_210_223" start="210" end="223" pre="R" post="L" peptide_ref="peptide_5685_1" isDecoy="false" dBSequence_ref="DBSeq_2_tr|Q0QET7|Q0QET7_HUMAN" />
    <PeptideEvidence id="PE_5685_1_tr|Q5ZEY3|Q5ZEY3_HUMAN_0_42_55" start="42" end="55" pre="R" post="L" peptide_ref="peptide_5685_1" isDecoy="false" dBSequence_ref="DBSeq_2_tr|Q5ZEY3|Q5ZEY3_HUMAN" />
    <PeptideEvidence id="PE_6075_1_tr|F1BXA6|F1BXA6_HUMAN_0_7_22" start="7" end="22" pre="K" post="F" peptide_ref="peptide_6075_1" isDecoy="false" dBSequence_ref="DBSeq_2_tr|F1BXA6|F1BXA6_HUMAN" />
    <PeptideEvidence id="PE_6076_1_tr|F1BXA6|F1BXA6_HUMAN_0_7_22" start="7" end="22" pre="K" post="F" peptide_ref="peptide_6076_1" isDecoy="false" dBSequence_ref="DBSeq_2_tr|F1BXA6|F1BXA6_HUMAN" />
    <PeptideEvidence id="PE_6169_1_tr|B4DRV9|B4DRV9_HUMAN_0_146_162" start="146" end="162" pre="K" post="V" peptide_ref="peptide_6169_1" isDecoy="false" dBSequence_ref="DBSeq_2_tr|B4DRV9|B4DRV9_HUMAN" />
    <PeptideEvidence id="PE_6169_1_tr|Q0QET7|Q0QET7_HUMAN_0_121_137" start="121" end="137" pre="K" post="V" peptide_ref="peptide_6169_1" isDecoy="false" dBSequence_ref="DBSeq_2_tr|Q0QET7|Q0QET7_HUMAN" />
    <PeptideEvidence id="PE_6170_1_tr|B4DRV9|B4DRV9_HUMAN_0_146_162" start="146" end="162" pre="K" post="V" peptide_ref="peptide_6170_1" isDecoy="false" dBSequence_ref="DBSeq_2_tr|B4DRV9|B4DRV9_HUMAN" />
    <PeptideEvidence id="PE_6170_1_tr|Q0QET7|Q0QET7_HUMAN_0_121_137" start="121" end="137" pre="K" post="V" peptide_ref="peptide_6170_1" isDecoy="false" dBSequence_ref="DBSeq_2_tr|Q0QET7|Q0QET7_HUMAN" />
    <PeptideEvidence id="PE_6332_1_sp|P0C0S8|H2A1_HUMAN_0_101_119" start="101" end="119" pre="K" post="K" peptide_ref="peptide_6332_1" isDecoy="false" dBSequence_ref="DBSeq_2_sp|P0C0S8|H2A1_HUMAN" />
    <PeptideEvidence id="PE_6333_1_sp|P0C0S8|H2A1_HUMAN_0_101_119" start="101" end="119" pre="K" post="K" peptide_ref="peptide_6333_1" isDecoy="false" dBSequence_ref="DBSeq_2_sp|P0C0S8|H2A1_HUMAN" />
    <PeptideEvidence id="PE_6334_1_sp|P0C0S8|H2A1_HUMAN_0_101_119" start="101" end="119" pre="K" post="K" peptide_ref="peptide_6334_1" isDecoy="false" dBSequence_ref="DBSeq_2_sp|P0C0S8|H2A1_HUMAN" />
    <PeptideEvidence id="PE_6335_1_sp|P0C0S8|H2A1_HUMAN_0_101_119" start="101" end="119" pre="K" post="K" peptide_ref="peptide_6335_1" isDecoy="false" dBSequence_ref="DBSeq_2_sp|P0C0S8|H2A1_HUMAN" />
    <PeptideEvidence id="PE_6602_3_tr|B4DRV9|B4DRV9_HUMAN_0_119_139" start="119" end="139" pre="R" post="Y" peptide_ref="peptide_6602_3" isDecoy="false" dBSequence_ref="DBSeq_2_tr|B4DRV9|B4DRV9_HUMAN" />
    <PeptideEvidence id="PE_6602_3_tr|Q0QET7|Q0QET7_HUMAN_0_94_114" start="94" end="114" pre="R" post="Y" peptide_ref="peptide_6602_3" isDecoy="false" dBSequence_ref="DBSeq_2_tr|Q0QET7|Q0QET7_HUMAN" />
    <PeptideEvidence id="PE_6602_4_tr|B4DRV9|B4DRV9_HUMAN_0_119_139" start="119" end="139" pre="R" post="Y" peptide_ref="peptide_6602_4" isDecoy="false" dBSequence_ref="DBSeq_2_tr|B4DRV9|B4DRV9_HUMAN" />
    <PeptideEvidence id="PE_6602_4_tr|Q0QET7|Q0QET7_HUMAN_0_94_114" start="94" end="114" pre="R" post="Y" peptide_ref="peptide_6602_4" isDecoy="false" dBSequence_ref="DBSeq_2_tr|Q0QET7|Q0QET7_HUMAN" />
    <PeptideEvidence id="PE_6884_1_tr|A0A024R5Z9|A0A024R5Z9_HUMAN_0_343_367" start="343" end="367" pre="R" post="G" peptide_ref="peptide_6884_1" isDecoy="false" dBSequence_ref="DBSeq_2_tr|A0A024R5Z9|A0A024R5Z9_HUMAN" />
    <PeptideEvidence id="PE_6884_1_tr|H3BR70|H3BR70_HUMAN_0_178_202" start="178" end="202" pre="R" post="G" peptide_ref="peptide_6884_1" isDecoy="false" dBSequence_ref="DBSeq_2_tr|H3BR70|H3BR70_HUMAN" />
    <PeptideEvidence id="PE_8470_1_sp|Q96IT6|ARAS1_HUMAN_0_25_56" start="25" end="56" pre="R" post="-" peptide_ref="peptide_8470_1" isDecoy="false" dBSequence_ref="DBSeq_2_sp|Q96IT6|ARAS1_HUMAN" />
    <PeptideEvidence id="PE_8529_1_tr|V9GY34|V9GY34_HUMAN_0_1_29" start="1" end="29" pre="-" post="D" peptide_ref="peptide_8529_1" isDecoy="false" dBSequence_ref="DBSeq_2_tr|V9GY34|V9GY34_HUMAN" />
    <PeptideEvidence id="PE_8656_1_tr|B4DKE1|B4DKE1_HUMAN_0_139_169" start="139" end="169" pre="K" post="F" peptide_ref="peptide_8656_1" isDecoy="false" dBSequence_ref="DBSeq_2_tr|B4DKE1|B4DKE1_HUMAN" />
  </SequenceCollection>
  <AnalysisCollection>
    <SpectrumIdentification id="SI" spectrumIdentificationProtocol_ref="SIP"  spectrumIdentificationList_ref="SIL_1" activityDate="2018-01-23T10:56:17">
      <InputSpectra spectraData_ref="SD_1" />
      <SearchDatabaseRef searchDatabase_ref="SDB_contaminants" />
      <SearchDatabaseRef searchDatabase_ref="SDB_Uniprot_human" />
    </SpectrumIdentification>
    <ProteinDetection id="PD_1" proteinDetectionProtocol_ref="PDP_MascotParser_1" proteinDetectionList_ref="PDL_1" activityDate="2018-01-31T18:13:54">
      <InputSpectrumIdentifications spectrumIdentificationList_ref="SIL_1" />
    </ProteinDetection>
  </AnalysisCollection>
  <AnalysisProtocolCollection>
    <SpectrumIdentificationProtocol id="SIP" analysisSoftware_ref="AS_mascot_server">
      <SearchType>
        <cvParam accession="MS:1001083" name="ms-ms search" cvRef="PSI-MS" value="" />
      </SearchType>
      <AdditionalSearchParams>
        <userParam name="Mascot User Comment" value="HeLa_20ng_WATERS_col" />
        <userParam name="Mascot Instrument Name" value="ESI-TRAP" />
        <cvParam accession="MS:1001211" name="parent mass type mono"    cvRef="PSI-MS" />
        <cvParam accession="MS:1001118" name="param: b ion" cvRef="PSI-MS" />
        <cvParam accession="MS:1001149" name="param: b ion-NH3" cvRef="PSI-MS" />
        <cvParam accession="MS:1001150" name="param: b ion-H2O" cvRef="PSI-MS" />
        <cvParam accession="MS:1001262" name="param: y ion" cvRef="PSI-MS" />
        <cvParam accession="MS:1001151" name="param: y ion-NH3" cvRef="PSI-MS" />
        <cvParam accession="MS:1001152" name="param: y ion-H2O" cvRef="PSI-MS" />
      </AdditionalSearchParams>
      <ModificationParams>
        <SearchModification fixedMod="true" massDelta="57.021464" residues="C">
          <cvParam accession="UNIMOD:4" name="Carbamidomethyl" cvRef="UNIMOD" />
        </SearchModification>
        <SearchModification fixedMod="false" massDelta="15.994915" residues="M">
          <cvParam accession="UNIMOD:35" name="Oxidation" cvRef="UNIMOD" />
        </SearchModification>
      </ModificationParams>
      <Enzymes>
        <Enzyme id="ENZ_0" cTermGain="OH" nTermGain="H" missedCleavages="2" semiSpecific="0">
          <SiteRegexp><![CDATA[(?<=[KR])(?!P)]]></SiteRegexp>
          <EnzymeName>
            <cvParam accession="MS:1001251" name="Trypsin" cvRef="PSI-MS" />
          </EnzymeName>
        </Enzyme>
      </Enzymes>
      <MassTable id="MT_1" msLevel="1 2">
        <Residue code="A" mass="71.037114" />
        <Residue code="C" mass="103.009185" />
        <Residue code="D" mass="115.026943" />
        <Residue code="E" mass="129.042593" />
        <Residue code="F" mass="147.068414" />
        <Residue code="G" mass="57.021464" />
        <Residue code="H" mass="137.058912" />
        <Residue code="I" mass="113.084064" />
        <Residue code="K" mass="128.094963" />
        <Residue code="L" mass="113.084064" />
        <Residue code="M" mass="131.040485" />
        <Residue code="N" mass="114.042927" />
        <Residue code="P" mass="97.052764" />
        <Residue code="Q" mass="128.058578" />
        <Residue code="R" mass="156.101111" />
        <Residue code="S" mass="87.032028" />
        <Residue code="T" mass="101.047679" />
        <Residue code="U" mass="150.95363" />
        <Residue code="V" mass="99.068414" />
        <Residue code="W" mass="186.079313" />
        <Residue code="Y" mass="163.063329" />
        <AmbiguousResidue code="B">
          <cvParam accession="MS:1001360" name="alternate single letter codes" cvRef="PSI-MS" value="D N" />
        </AmbiguousResidue>
        <AmbiguousResidue code="Z">
          <cvParam accession="MS:1001360" name="alternate single letter codes" cvRef="PSI-MS" value="E Q" />
        </AmbiguousResidue>
        <AmbiguousResidue code="X">
          <cvParam accession="MS:1001360" name="alternate single letter codes" cvRef="PSI-MS" value="A C D E F G H I K L M N O P Q R S T U V W Y" />
        </AmbiguousResidue>
      </MassTable>
      <FragmentTolerance>
        <cvParam accession="MS:1001412" name="search tolerance plus value" value="0.6" cvRef="PSI-MS" unitAccession="UO:0000221" unitName="dalton" unitCvRef="UO" />
        <cvParam accession="MS:1001413" name="search tolerance minus value" value="0.6" cvRef="PSI-MS" unitAccession="UO:0000221" unitName="dalton" unitCvRef="UO" />
      </FragmentTolerance>
      <ParentTolerance>
        <cvParam accession="MS:1001412" name="search tolerance plus value" value="10" cvRef="PSI-MS" unitAccession="UO:0000169" unitName="parts per million" unitCvRef="UO" />
        <cvParam accession="MS:1001413" name="search tolerance minus value" value="10" cvRef="PSI-MS" unitAccession="UO:0000169" unitName="parts per million" unitCvRef="UO" />
      </ParentTolerance>
      <Threshold>
        <cvParam accession="MS:1001316" name="Mascot:SigThreshold" cvRef="PSI-MS" value="0.05" />
        <cvParam accession="MS:1001758" name="Mascot:SigThresholdType" cvRef="PSI-MS" value="homology" />
      </Threshold>
      <DatabaseFilters>
        <Filter>
          <FilterType>
            <cvParam accession="MS:1001020" name="DB filter taxonomy" cvRef="PSI-MS" />
          </FilterType>
        </Filter>
      </DatabaseFilters>
    </SpectrumIdentificationProtocol>
    <ProteinDetectionProtocol id="PDP_MascotParser_1"  analysisSoftware_ref="AS_mascot_parser">
      <AnalysisParams>
        <cvParam accession="MS:1001316" name="Mascot:SigThreshold"                               cvRef="PSI-MS" value="0.05" />
        <cvParam accession="MS:1001317" name="Mascot:MaxProteinHits"                             cvRef="PSI-MS" value="Auto" />
        <cvParam accession="MS:1001318" name="Mascot:ProteinScoringMethod"                       cvRef="PSI-MS" value="MudPIT" />
        <cvParam accession="MS:1001319" name="Mascot:MinMSMSThreshold"                           cvRef="PSI-MS" value="0" />
        <cvParam accession="MS:1001758" name="Mascot:SigThresholdType"                           cvRef="PSI-MS" value="homology" />
        <cvParam accession="MS:1001759" name="Mascot:ProteinGrouping"                            cvRef="PSI-MS" value="family clustering" />
        <cvParam accession="MS:1001320" name="Mascot:ShowHomologousProteinsWithSamePeptides"     cvRef="PSI-MS" value="0" />
        <cvParam accession="MS:1001321" name="Mascot:ShowHomologousProteinsWithSubsetOfPeptides" cvRef="PSI-MS" value="1" />
        <cvParam accession="MS:1001322" name="Mascot:RequireBoldRed"                             cvRef="PSI-MS" value="0" />
        <cvParam accession="MS:1001323" name="Mascot:UseUnigeneClustering"                       cvRef="PSI-MS" value="1" />
        <cvParam accession="MS:1001324" name="Mascot:IncludeErrorTolerantMatches"                cvRef="PSI-MS" value="1" />
        <cvParam accession="MS:1001325" name="Mascot:ShowDecoyMatches"                           cvRef="PSI-MS" value="0" />
      </AnalysisParams>
      <Threshold>
        <cvParam accession="MS:1001494" name="no threshold" cvRef="PSI-MS" />
      </Threshold>
    </ProteinDetectionProtocol>
  </AnalysisProtocolCollection>
  <DataCollection>
    <Inputs>
      <SourceFile location="file:////usr/users/cbu/nbimascot/data/20180123/F137727.dat" id="SF_1" >
        <FileFormat>
          <cvParam accession="MS:1001199" name="Mascot DAT file" cvRef="PSI-MS" />
        </FileFormat>
      </SourceFile>
      <SearchDatabase location="file:////mascot_data/sequence/contaminants/current/contaminants_20140617.fasta" id="SDB_contaminants" name="contaminants" numDatabaseSequences="151758" numResidues="47752838" version="contaminants_20140617.fasta">
        <FileFormat>
          <cvParam accession="MS:1001348" name="FASTA format" cvRef="PSI-MS" />
        </FileFormat>
        <DatabaseName>
          <userParam name="contaminants_20140617.fasta" />
        </DatabaseName>
        <cvParam accession="MS:1001073" name="database type amino acid" cvRef="PSI-MS" />
      </SearchDatabase>
      <SearchDatabase location="file:////mascot_data/sequence/Uniprot_human/current/Uniprot_human_20160229.fasta" id="SDB_Uniprot_human" name="Uniprot_human" numDatabaseSequences="151758" numResidues="47752838" version="Uniprot_human_20160229.fasta">
        <FileFormat>
          <cvParam accession="MS:1001348" name="FASTA format" cvRef="PSI-MS" />
        </FileFormat>
        <DatabaseName>
          <userParam name="Uniprot_human_20160229.fasta" />
        </DatabaseName>
        <cvParam accession="MS:1001073" name="database type amino acid" cvRef="PSI-MS" />
      </SearchDatabase>
      <SpectraData location="file://///tsl-hpc-data.nbi.ac.uk/tsl_massspec/fusion/maintenance/standard_runs/raw_data_copy/HeLa_20ng_Waters_cols_171106/HeLa_180122_m43_r1.mgf" id="SD_1">
        <FileFormat>
          <cvParam accession="MS:1001062" name="Mascot MGF file" cvRef="PSI-MS" />
        </FileFormat>
        <SpectrumIDFormat>
          <cvParam accession="MS:1000774" name="multiple peak list nativeID format" cvRef="PSI-MS" />
        </SpectrumIDFormat>
      </SpectraData>
    </Inputs>
    <AnalysisData>
      <SpectrumIdentificationList id="SIL_1" numSequencesSearched="151758">
        <FragmentationTable>
          <Measure id="m_mz">
            <cvParam cvRef="PSI-MS" accession="MS:1001225" name="product ion m/z" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z" />
          </Measure>
          <Measure id="m_intensity">
            <cvParam cvRef="PSI-MS" accession="MS:1001226" name="product ion intensity" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of counts" />
          </Measure>
          <Measure id="m_error">
            <cvParam cvRef="PSI-MS" accession="MS:1001227" name="product ion m/z error" unitAccession="MS:1000040" unitName="m/z" unitCvRef="PSI-MS" />
          </Measure>
        </FragmentationTable>
        <SpectrumIdentificationResult id="SIR_2638" spectrumID="index=9661" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_2638_1"  calculatedMassToCharge="332.811643" chargeState="3" experimentalMassToCharge="332.81015" peptide_ref="peptide_2638_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_2638_1_tr|Q8IVM4|Q8IVM4_HUMAN_0_10_18" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="15.79" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.033009679246823" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="21" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="13" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="157" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="4565.400993" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="HeLa_180122_m43_r1.17279.17279. File:&quot;HeLa_180122_m43_r1.raw&quot;, NativeID:&quot;controllerType=0 controllerNumber=1 scan=17279&quot;" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_3435" spectrumID="index=9532" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_3435_1"  calculatedMassToCharge="424.879046333333" chargeState="3" experimentalMassToCharge="424.883057" peptide_ref="peptide_3435_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_3435_1_tr|A0A087WY08|A0A087WY08_HUMAN_0_209_219" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="21.19" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.0163941160238956" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="27" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="16" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="586" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="4550.269677" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="HeLa_180122_m43_r1.17138.17138. File:&quot;HeLa_180122_m43_r1.raw&quot;, NativeID:&quot;controllerType=0 controllerNumber=1 scan=17138&quot;" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_3915" spectrumID="index=4476" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_3915_1"  calculatedMassToCharge="495.2925545" chargeState="2" experimentalMassToCharge="495.295074" peptide_ref="peptide_3915_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_3915_1_tr|Q0VAS5|Q0VAS5_HUMAN_0_61_68" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="33.68" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.0117228364047719" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="27" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="27" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="563" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="3294.396962" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="HeLa_180122_m43_r1.9941.9941.2 File:&quot;HeLa_180122_m43_r1.raw&quot;, NativeID:&quot;controllerType=0 controllerNumber=1 scan=9941&quot;" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_3916" spectrumID="index=4477" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_3916_1"  calculatedMassToCharge="495.2925545" chargeState="2" experimentalMassToCharge="495.295074" peptide_ref="peptide_3916_1" rank="1" passThreshold="false">
            <PeptideEvidenceRef peptideEvidence_ref="PE_3916_1_tr|Q0VAS5|Q0VAS5_HUMAN_0_61_68" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="8.79" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.149585226829619" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="27" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="13" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="563" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="3294.439459" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="HeLa_180122_m43_r1.9942.9942.2 File:&quot;HeLa_180122_m43_r1.raw&quot;, NativeID:&quot;controllerType=0 controllerNumber=1 scan=9942&quot;" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_4739" spectrumID="index=3492" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_4739_1"  calculatedMassToCharge="569.2767615" chargeState="2" experimentalMassToCharge="569.279785" peptide_ref="peptide_4739_1" rank="1" passThreshold="false">
            <PeptideEvidenceRef peptideEvidence_ref="PE_4739_1_tr|A0A024QZZ7|A0A024QZZ7_HUMAN_0_36_44" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="5.92" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.549968105891353" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="28" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="16" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="695" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="2573.425801" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="HeLa_180122_m43_r1.7494.7494.2 File:&quot;HeLa_180122_m43_r1.raw&quot;, NativeID:&quot;controllerType=0 controllerNumber=1 scan=7494&quot;" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_4740" spectrumID="index=3493" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_4740_1"  calculatedMassToCharge="569.2767615" chargeState="2" experimentalMassToCharge="569.279785" peptide_ref="peptide_4740_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_4740_1_tr|A0A024QZZ7|A0A024QZZ7_HUMAN_0_36_44" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="27.42" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.00354160485510874" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="28" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="15" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="695" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="2573.469935" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="HeLa_180122_m43_r1.7495.7495.2 File:&quot;HeLa_180122_m43_r1.raw&quot;, NativeID:&quot;controllerType=0 controllerNumber=1 scan=7495&quot;" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_5355" spectrumID="index=3792" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_5355_1"  calculatedMassToCharge="680.356092" chargeState="2" experimentalMassToCharge="680.359985" peptide_ref="peptide_5355_1" rank="1" passThreshold="false">
            <PeptideEvidenceRef peptideEvidence_ref="PE_5355_1_tr|A0A024R5Z9|A0A024R5Z9_HUMAN_0_44_56" />
            <PeptideEvidenceRef peptideEvidence_ref="PE_5355_1_tr|A0A024R609|A0A024R609_HUMAN_0_44_56" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="3.44" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.927775296038521" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="30" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="16" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="1069" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="2731.940661" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="HeLa_180122_m43_r1.8117.8117.2 File:&quot;HeLa_180122_m43_r1.raw&quot;, NativeID:&quot;controllerType=0 controllerNumber=1 scan=8117&quot;" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_5356" spectrumID="index=3793" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_5356_1"  calculatedMassToCharge="680.356092" chargeState="2" experimentalMassToCharge="680.359985" peptide_ref="peptide_5356_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_5356_1_tr|A0A024R5Z9|A0A024R5Z9_HUMAN_0_44_56" />
            <PeptideEvidenceRef peptideEvidence_ref="PE_5356_1_tr|A0A024R609|A0A024R609_HUMAN_0_44_56" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="18.54" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.0224563518528627" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="30" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="15" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="1069" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="2731.983156" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="HeLa_180122_m43_r1.8118.8118.2 File:&quot;HeLa_180122_m43_r1.raw&quot;, NativeID:&quot;controllerType=0 controllerNumber=1 scan=8118&quot;" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_5684" spectrumID="index=4094" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_5684_1"  calculatedMassToCharge="765.9008765" chargeState="2" experimentalMassToCharge="765.906006" peptide_ref="peptide_5684_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_5684_1_tr|Q0QET7|Q0QET7_HUMAN_0_210_223" />
            <PeptideEvidenceRef peptideEvidence_ref="PE_5684_1_tr|Q5ZEY3|Q5ZEY3_HUMAN_0_42_55" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="23.85" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.00579495682114335" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="29" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="14" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="933" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="3015.034796" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="HeLa_180122_m43_r1.8988.8988.2 File:&quot;HeLa_180122_m43_r1.raw&quot;, NativeID:&quot;controllerType=0 controllerNumber=1 scan=8988&quot;" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_5685" spectrumID="index=4095" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_5685_1"  calculatedMassToCharge="765.9008765" chargeState="2" experimentalMassToCharge="765.906006" peptide_ref="peptide_5685_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_5685_1_tr|Q0QET7|Q0QET7_HUMAN_0_210_223" />
            <PeptideEvidenceRef peptideEvidence_ref="PE_5685_1_tr|Q5ZEY3|Q5ZEY3_HUMAN_0_42_55" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="24.47" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.00781512635947723" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="29" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="16" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="933" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="3015.074672" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="HeLa_180122_m43_r1.8989.8989.2 File:&quot;HeLa_180122_m43_r1.raw&quot;, NativeID:&quot;controllerType=0 controllerNumber=1 scan=8989&quot;" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_6075" spectrumID="index=4554" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_6075_1"  calculatedMassToCharge="895.94959" chargeState="2" experimentalMassToCharge="895.955139" peptide_ref="peptide_6075_1" rank="1" passThreshold="false">
            <PeptideEvidenceRef peptideEvidence_ref="PE_6075_1_tr|F1BXA6|F1BXA6_HUMAN_0_7_22" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="12.17" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.221042052367607" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="29" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="18" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="885" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="3331.574744" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="HeLa_180122_m43_r1.10095.10095.2 File:&quot;HeLa_180122_m43_r1.raw&quot;, NativeID:&quot;controllerType=0 controllerNumber=1 scan=10095&quot;" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_6076" spectrumID="index=4555" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_6076_1"  calculatedMassToCharge="895.94959" chargeState="2" experimentalMassToCharge="895.955139" peptide_ref="peptide_6076_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_6076_1_tr|F1BXA6|F1BXA6_HUMAN_0_7_22" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="34.74" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.000552220219605888" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="29" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="15" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="885" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="3331.614251" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="HeLa_180122_m43_r1.10096.10096.2 File:&quot;HeLa_180122_m43_r1.raw&quot;, NativeID:&quot;controllerType=0 controllerNumber=1 scan=10096&quot;" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_6169" spectrumID="index=3858" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_6169_1"  calculatedMassToCharge="917.463491" chargeState="2" experimentalMassToCharge="917.470093" peptide_ref="peptide_6169_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_6169_1_tr|B4DRV9|B4DRV9_HUMAN_0_146_162" />
            <PeptideEvidenceRef peptideEvidence_ref="PE_6169_1_tr|Q0QET7|Q0QET7_HUMAN_0_121_137" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="38.75" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.0003544168034976" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="28" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="17" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="792" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="2770.268453" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="HeLa_180122_m43_r1.8261.8261.2 File:&quot;HeLa_180122_m43_r1.raw&quot;, NativeID:&quot;controllerType=0 controllerNumber=1 scan=8261&quot;" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_6170" spectrumID="index=3859" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_6170_1"  calculatedMassToCharge="917.463491" chargeState="2" experimentalMassToCharge="917.470093" peptide_ref="peptide_6170_1" rank="1" passThreshold="false">
            <PeptideEvidenceRef peptideEvidence_ref="PE_6170_1_tr|B4DRV9|B4DRV9_HUMAN_0_146_162" />
            <PeptideEvidenceRef peptideEvidence_ref="PE_6170_1_tr|Q0QET7|Q0QET7_HUMAN_0_121_137" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="5.59" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.298475923317403" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="28" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="13" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="792" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="2770.307943" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="HeLa_180122_m43_r1.8262.8262.2 File:&quot;HeLa_180122_m43_r1.raw&quot;, NativeID:&quot;controllerType=0 controllerNumber=1 scan=8262&quot;" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_6332" spectrumID="index=6074" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_6332_1"  calculatedMassToCharge="644.394452666667" chargeState="3" experimentalMassToCharge="644.398315" peptide_ref="peptide_6332_1" rank="1" passThreshold="false">
            <PeptideEvidenceRef peptideEvidence_ref="PE_6332_1_sp|P0C0S8|H2A1_HUMAN_0_101_119" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="12.62" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.112138272393264" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="16" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="41" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="4073.34578" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="HeLa_180122_m43_r1.13158.13158.3 File:&quot;HeLa_180122_m43_r1.raw&quot;, NativeID:&quot;controllerType=0 controllerNumber=1 scan=13158&quot;" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_6333" spectrumID="index=6075" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_6333_1"  calculatedMassToCharge="644.394452666667" chargeState="3" experimentalMassToCharge="644.398315" peptide_ref="peptide_6333_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_6333_1_sp|P0C0S8|H2A1_HUMAN_0_101_119" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="41.18" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.00015622619705521" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="16" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="41" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="4073.389897" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="HeLa_180122_m43_r1.13159.13159.3 File:&quot;HeLa_180122_m43_r1.raw&quot;, NativeID:&quot;controllerType=0 controllerNumber=1 scan=13159&quot;" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_6334" spectrumID="index=6064" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_6334_1"  calculatedMassToCharge="966.088041" chargeState="2" experimentalMassToCharge="966.095215" peptide_ref="peptide_6334_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_6334_1_sp|P0C0S8|H2A1_HUMAN_0_101_119" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="36.71" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.000437274207195048" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="16" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="41" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="4071.21479" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="HeLa_180122_m43_r1.13144.13144.2 File:&quot;HeLa_180122_m43_r1.raw&quot;, NativeID:&quot;controllerType=0 controllerNumber=1 scan=13144&quot;" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_6335" spectrumID="index=6065" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_6335_1"  calculatedMassToCharge="966.088041" chargeState="2" experimentalMassToCharge="966.095215" peptide_ref="peptide_6335_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_6335_1_sp|P0C0S8|H2A1_HUMAN_0_101_119" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="20.99" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.016321266683555" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="16" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="41" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="4071.254281" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="HeLa_180122_m43_r1.13145.13145.2 File:&quot;HeLa_180122_m43_r1.raw&quot;, NativeID:&quot;controllerType=0 controllerNumber=1 scan=13145&quot;" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_6602" spectrumID="index=4376" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_6602_3"  calculatedMassToCharge="743.706260666667" chargeState="3" experimentalMassToCharge="743.710205" peptide_ref="peptide_6602_3" rank="3" passThreshold="false">
            <PeptideEvidenceRef peptideEvidence_ref="PE_6602_3_tr|B4DRV9|B4DRV9_HUMAN_0_119_139" />
            <PeptideEvidenceRef peptideEvidence_ref="PE_6602_3_tr|Q0QET7|Q0QET7_HUMAN_0_94_114" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="1.56" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="1.24252033282473" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <SpectrumIdentificationItem id="SII_6602_4"  calculatedMassToCharge="743.706260666667" chargeState="3" experimentalMassToCharge="743.710205" peptide_ref="peptide_6602_4" rank="4" passThreshold="false">
            <PeptideEvidenceRef peptideEvidence_ref="PE_6602_4_tr|B4DRV9|B4DRV9_HUMAN_0_119_139" />
            <PeptideEvidenceRef peptideEvidence_ref="PE_6602_4_tr|Q0QET7|Q0QET7_HUMAN_0_94_114" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="1.05" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="1.39734454654974" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="29" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="15" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="804" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="3231.781439" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="HeLa_180122_m43_r1.9713.9713.3 File:&quot;HeLa_180122_m43_r1.raw&quot;, NativeID:&quot;controllerType=0 controllerNumber=1 scan=9713&quot;" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_6884" spectrumID="index=4804" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_6884_1"  calculatedMassToCharge="837.384351333333" chargeState="3" experimentalMassToCharge="837.388977" peptide_ref="peptide_6884_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_6884_1_tr|A0A024R5Z9|A0A024R5Z9_HUMAN_0_343_367" />
            <PeptideEvidenceRef peptideEvidence_ref="PE_6884_1_tr|H3BR70|H3BR70_HUMAN_0_178_202" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="14.87" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.0485541889812599" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="25" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="14" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="344" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="3436.231528" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="HeLa_180122_m43_r1.10559.10559.3 File:&quot;HeLa_180122_m43_r1.raw&quot;, NativeID:&quot;controllerType=0 controllerNumber=1 scan=10559&quot;" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_8470" spectrumID="index=3296" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_8470_1"  calculatedMassToCharge="1641.458463" chargeState="2" experimentalMassToCharge="1641.470581" peptide_ref="peptide_8470_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_8470_1_sp|Q96IT6|ARAS1_HUMAN_0_25_56" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="18.90" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.0141707450686245" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="13" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="22" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="2500.467712" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="HeLa_180122_m43_r1.7150.7150.2 File:&quot;HeLa_180122_m43_r1.raw&quot;, NativeID:&quot;controllerType=0 controllerNumber=1 scan=7150&quot;" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_8529" spectrumID="index=2511" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_8529_1"  calculatedMassToCharge="1656.3510565" chargeState="2" experimentalMassToCharge="1656.335815" peptide_ref="peptide_8529_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_8529_1_tr|V9GY34|V9GY34_HUMAN_0_1_29" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="21.78" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.0174072835767716" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="29" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="17" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="952" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="2116.566014" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="HeLa_180122_m43_r1.5584.5584.2 File:&quot;HeLa_180122_m43_r1.raw&quot;, NativeID:&quot;controllerType=0 controllerNumber=1 scan=5584&quot;" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_8656" spectrumID="index=1563" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_8656_1"  calculatedMassToCharge="1691.991605" chargeState="2" experimentalMassToCharge="1692.005737" peptide_ref="peptide_8656_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_8656_1_tr|B4DKE1|B4DKE1_HUMAN_0_139_169" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="13.02" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.0498884487460012" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="13" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="18" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="1782.660124" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="HeLa_180122_m43_r1.3950.3950.2 File:&quot;HeLa_180122_m43_r1.raw&quot;, NativeID:&quot;controllerType=0 controllerNumber=1 scan=3950&quot;" />
        </SpectrumIdentificationResult>
      </SpectrumIdentificationList>
      <ProteinDetectionList id="PDL_1">
        <ProteinAmbiguityGroup id="PAG_hit_1" >
          <ProteinDetectionHypothesis id="PDH_sp|P0C0S8|H2A1_HUMAN_0" dBSequence_ref="DBSeq_2_sp|P0C0S8|H2A1_HUMAN"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_6332_1_sp|P0C0S8|H2A1_HUMAN_0_101_119">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_6332_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_6333_1_sp|P0C0S8|H2A1_HUMAN_0_101_119">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_6333_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_6334_1_sp|P0C0S8|H2A1_HUMAN_0_101_119">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_6334_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_6335_1_sp|P0C0S8|H2A1_HUMAN_0_101_119">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_6335_1" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="66.88" />
            <cvParam accession="MS:1001591" name="anchor protein" cvRef="PSI-MS" value="" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="1" />
          </ProteinDetectionHypothesis>
        </ProteinAmbiguityGroup>
        <ProteinAmbiguityGroup id="PAG_hit_2" >
          <ProteinDetectionHypothesis id="PDH_tr|Q0QET7|Q0QET7_HUMAN_0" dBSequence_ref="DBSeq_2_tr|Q0QET7|Q0QET7_HUMAN"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_5684_1_tr|Q0QET7|Q0QET7_HUMAN_0_210_223">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_5684_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_5685_1_tr|Q0QET7|Q0QET7_HUMAN_0_210_223">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_5685_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_6169_1_tr|Q0QET7|Q0QET7_HUMAN_0_121_137">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_6169_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_6170_1_tr|Q0QET7|Q0QET7_HUMAN_0_121_137">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_6170_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_6602_3_tr|Q0QET7|Q0QET7_HUMAN_0_94_114">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_6602_3" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_6602_4_tr|Q0QET7|Q0QET7_HUMAN_0_94_114">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_6602_4" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="55.7366666666667" />
            <cvParam accession="MS:1001591" name="anchor protein" cvRef="PSI-MS" value="" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="3" />
          </ProteinDetectionHypothesis>
          <ProteinDetectionHypothesis id="PDH_tr|B4DRV9|B4DRV9_HUMAN_0" dBSequence_ref="DBSeq_2_tr|B4DRV9|B4DRV9_HUMAN"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_6169_1_tr|B4DRV9|B4DRV9_HUMAN_0_146_162">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_6169_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_6170_1_tr|B4DRV9|B4DRV9_HUMAN_0_146_162">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_6170_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_6602_3_tr|B4DRV9|B4DRV9_HUMAN_0_119_139">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_6602_3" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_6602_4_tr|B4DRV9|B4DRV9_HUMAN_0_119_139">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_6602_4" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="38.75" />
            <cvParam accession="MS:1001597" name="spectrum sub-set protein" cvRef="PSI-MS" value="DBSeq_2_tr|Q0QET7|Q0QET7_HUMAN" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="2" />
          </ProteinDetectionHypothesis>
          <ProteinDetectionHypothesis id="PDH_tr|Q5ZEY3|Q5ZEY3_HUMAN_0" dBSequence_ref="DBSeq_2_tr|Q5ZEY3|Q5ZEY3_HUMAN"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_5684_1_tr|Q5ZEY3|Q5ZEY3_HUMAN_0_42_55">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_5684_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_5685_1_tr|Q5ZEY3|Q5ZEY3_HUMAN_0_42_55">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_5685_1" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="33.32" />
            <cvParam accession="MS:1001597" name="spectrum sub-set protein" cvRef="PSI-MS" value="DBSeq_2_tr|Q0QET7|Q0QET7_HUMAN" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="1" />
          </ProteinDetectionHypothesis>
        </ProteinAmbiguityGroup>
        <ProteinAmbiguityGroup id="PAG_hit_3" >
          <ProteinDetectionHypothesis id="PDH_tr|F1BXA6|F1BXA6_HUMAN_0" dBSequence_ref="DBSeq_2_tr|F1BXA6|F1BXA6_HUMAN"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_6075_1_tr|F1BXA6|F1BXA6_HUMAN_0_7_22">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_6075_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_6076_1_tr|F1BXA6|F1BXA6_HUMAN_0_7_22">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_6076_1" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="34.74" />
            <cvParam accession="MS:1001591" name="anchor protein" cvRef="PSI-MS" value="" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="1" />
          </ProteinDetectionHypothesis>
        </ProteinAmbiguityGroup>
        <ProteinAmbiguityGroup id="PAG_hit_4" >
          <ProteinDetectionHypothesis id="PDH_tr|Q0VAS5|Q0VAS5_HUMAN_0" dBSequence_ref="DBSeq_2_tr|Q0VAS5|Q0VAS5_HUMAN"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_3915_1_tr|Q0VAS5|Q0VAS5_HUMAN_0_61_68">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_3915_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_3916_1_tr|Q0VAS5|Q0VAS5_HUMAN_0_61_68">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_3916_1" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="33.68" />
            <cvParam accession="MS:1001591" name="anchor protein" cvRef="PSI-MS" value="" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="1" />
          </ProteinDetectionHypothesis>
        </ProteinAmbiguityGroup>
        <ProteinAmbiguityGroup id="PAG_hit_5" >
          <ProteinDetectionHypothesis id="PDH_tr|A0A024QZZ7|A0A024QZZ7_HUMAN_0" dBSequence_ref="DBSeq_2_tr|A0A024QZZ7|A0A024QZZ7_HUMAN"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_4739_1_tr|A0A024QZZ7|A0A024QZZ7_HUMAN_0_36_44">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_4739_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_4740_1_tr|A0A024QZZ7|A0A024QZZ7_HUMAN_0_36_44">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_4740_1" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="27.42" />
            <cvParam accession="MS:1001591" name="anchor protein" cvRef="PSI-MS" value="" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="1" />
          </ProteinDetectionHypothesis>
        </ProteinAmbiguityGroup>
        <ProteinAmbiguityGroup id="PAG_hit_6" >
          <ProteinDetectionHypothesis id="PDH_tr|V9GY34|V9GY34_HUMAN_0" dBSequence_ref="DBSeq_2_tr|V9GY34|V9GY34_HUMAN"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_8529_1_tr|V9GY34|V9GY34_HUMAN_0_1_29">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_8529_1" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="21.78" />
            <cvParam accession="MS:1001591" name="anchor protein" cvRef="PSI-MS" value="" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="1" />
          </ProteinDetectionHypothesis>
        </ProteinAmbiguityGroup>
        <ProteinAmbiguityGroup id="PAG_hit_7" >
          <ProteinDetectionHypothesis id="PDH_tr|A0A087WY08|A0A087WY08_HUMAN_0" dBSequence_ref="DBSeq_2_tr|A0A087WY08|A0A087WY08_HUMAN"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_3435_1_tr|A0A087WY08|A0A087WY08_HUMAN_0_209_219">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_3435_1" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="21.19" />
            <cvParam accession="MS:1001591" name="anchor protein" cvRef="PSI-MS" value="" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="1" />
          </ProteinDetectionHypothesis>
        </ProteinAmbiguityGroup>
        <ProteinAmbiguityGroup id="PAG_hit_8" >
          <ProteinDetectionHypothesis id="PDH_tr|A0A024R5Z9|A0A024R5Z9_HUMAN_0" dBSequence_ref="DBSeq_2_tr|A0A024R5Z9|A0A024R5Z9_HUMAN"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_5355_1_tr|A0A024R5Z9|A0A024R5Z9_HUMAN_0_44_56">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_5355_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_5356_1_tr|A0A024R5Z9|A0A024R5Z9_HUMAN_0_44_56">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_5356_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_6884_1_tr|A0A024R5Z9|A0A024R5Z9_HUMAN_0_343_367">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_6884_1" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="18.91" />
            <cvParam accession="MS:1001591" name="anchor protein" cvRef="PSI-MS" value="" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="2" />
          </ProteinDetectionHypothesis>
          <ProteinDetectionHypothesis id="PDH_tr|A0A024R609|A0A024R609_HUMAN_0" dBSequence_ref="DBSeq_2_tr|A0A024R609|A0A024R609_HUMAN"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_5355_1_tr|A0A024R609|A0A024R609_HUMAN_0_44_56">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_5355_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_5356_1_tr|A0A024R609|A0A024R609_HUMAN_0_44_56">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_5356_1" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="18.54" />
            <cvParam accession="MS:1001597" name="spectrum sub-set protein" cvRef="PSI-MS" value="DBSeq_2_tr|A0A024R5Z9|A0A024R5Z9_HUMAN" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="1" />
          </ProteinDetectionHypothesis>
          <ProteinDetectionHypothesis id="PDH_tr|H3BR70|H3BR70_HUMAN_0" dBSequence_ref="DBSeq_2_tr|H3BR70|H3BR70_HUMAN"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_6884_1_tr|H3BR70|H3BR70_HUMAN_0_178_202">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_6884_1" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="14.87" />
            <cvParam accession="MS:1001597" name="spectrum sub-set protein" cvRef="PSI-MS" value="DBSeq_2_tr|A0A024R5Z9|A0A024R5Z9_HUMAN" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="1" />
          </ProteinDetectionHypothesis>
        </ProteinAmbiguityGroup>
        <ProteinAmbiguityGroup id="PAG_hit_9" >
          <ProteinDetectionHypothesis id="PDH_sp|Q96IT6|ARAS1_HUMAN_0" dBSequence_ref="DBSeq_2_sp|Q96IT6|ARAS1_HUMAN"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_8470_1_sp|Q96IT6|ARAS1_HUMAN_0_25_56">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_8470_1" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="18.9" />
            <cvParam accession="MS:1001591" name="anchor protein" cvRef="PSI-MS" value="" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="1" />
          </ProteinDetectionHypothesis>
        </ProteinAmbiguityGroup>
        <ProteinAmbiguityGroup id="PAG_hit_10" >
          <ProteinDetectionHypothesis id="PDH_tr|Q8IVM4|Q8IVM4_HUMAN_0" dBSequence_ref="DBSeq_2_tr|Q8IVM4|Q8IVM4_HUMAN"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_2638_1_tr|Q8IVM4|Q8IVM4_HUMAN_0_10_18">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_2638_1" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="15.79" />
            <cvParam accession="MS:1001591" name="anchor protein" cvRef="PSI-MS" value="" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="1" />
          </ProteinDetectionHypothesis>
        </ProteinAmbiguityGroup>
        <ProteinAmbiguityGroup id="PAG_hit_11" >
          <ProteinDetectionHypothesis id="PDH_tr|B4DKE1|B4DKE1_HUMAN_0" dBSequence_ref="DBSeq_2_tr|B4DKE1|B4DKE1_HUMAN"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_8656_1_tr|B4DKE1|B4DKE1_HUMAN_0_139_169">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_8656_1" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="13.02" />
            <cvParam accession="MS:1001591" name="anchor protein" cvRef="PSI-MS" value="" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="1" />
          </ProteinDetectionHypothesis>
        </ProteinAmbiguityGroup>
      </ProteinDetectionList>
    </AnalysisData>
  </DataCollection>
  <BibliographicReference 
    id="10.1002/(SICI)1522-2683(19991201)20:18&lt;3551::AID-ELPS3551&gt;3.0.CO;2-2"
    authors="David N. Perkins, Darryl J. C. Pappin, David M. Creasy, John S. Cottrell"
    editor="" 
    title="Probability-based protein identification by searching sequence databases using mass spectrometry data"
    name="Probability-based protein identification by searching sequence databases using mass spectrometry data"
    publication="Electrophoresis" 
    volume="20" 
    issue="18" 
    pages="3551-3567" 
    publisher="Wiley VCH"
    year="1999"
    />
</MzIdentML>
