<?xml version="1.0" encoding="UTF-8"?>
<MzIdentML id="report" version="1.1.0"
             xsi:schemaLocation="http://psidev.info/psi/pi/mzIdentML/1.1 http://www.matrixscience.com/xmlns/schema/mzIdentML/mzIdentML1.1.0.xsd"
             xmlns="http://psidev.info/psi/pi/mzIdentML/1.1"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             creationDate="2019-02-15T15:19:32">
  <cvList>
    <cv id="PSI-MS" fullName="Proteomics Standards Initiative Mass Spectrometry Vocabularies"   uri="http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo" version="3.24.0"></cv>
    <cv id="UNIMOD" fullName="UNIMOD"        uri="http://www.unimod.org/obo/unimod.obo"></cv>
    <cv id="UO"     fullName="UNIT-ONTOLOGY" uri="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo"></cv>
  </cvList>
  <AnalysisSoftwareList>
    <AnalysisSoftware id="AS_mascot_server" name="Mascot Server" version="2.4.1" uri="http://www.matrixscience.com/search_form_select.html">
      <ContactRole contact_ref="ORG_MSL">
        <Role>
          <cvParam accession="MS:1001267" name="software vendor" cvRef="PSI-MS" />
        </Role>
      </ContactRole>
      <SoftwareName>
        <cvParam accession="MS:1001207" name="Mascot" cvRef="PSI-MS" />
      </SoftwareName>
      <Customizations>
        No customisations
      </Customizations>
    </AnalysisSoftware>
    <AnalysisSoftware id="AS_mascot_parser" name="Mascot Parser" version="2.4.3.0" uri="http://www.matrixscience.com/msparser.html">
      <ContactRole contact_ref="ORG_MSL">
        <Role>
          <cvParam accession="MS:1001267" name="software vendor" cvRef="PSI-MS" />
        </Role>
      </ContactRole>
      <SoftwareName>
        <cvParam accession="MS:1001478" name="Mascot Parser" cvRef="PSI-MS" />
      </SoftwareName>
      <Customizations>
        No customisations
      </Customizations>
    </AnalysisSoftware>
  </AnalysisSoftwareList>
  <Provider id="PROVIDER">
    <ContactRole contact_ref="PERSON_DOC_OWNER">
      <Role>
        <cvParam accession="MS:1001271" name="researcher" cvRef="PSI-MS" />
      </Role>
    </ContactRole>
  </Provider>
  <AuditCollection>
    <Person id="PERSON_MSL">
      <Affiliation organization_ref="ORG_MSL" />
    </Person>
    <Person id="PERSON_DOC_OWNER" name="Jan Sklenar">
      <cvParam accession="MS:1000589" name="contact email" value="jan.sklenar@tsl.ac.uk" cvRef="PSI-MS" />
      <Affiliation organization_ref="ORG_DOC_OWNER" />
    </Person>
    <Organization id="ORG_MSL" name="Matrix Science Limited">
      <cvParam accession="MS:1000589" name="contact email" value="support@matrixscience.com" cvRef="PSI-MS" />
      <cvParam accession="MS:1000587" name="contact address" value="64 Baker Street, London W1U 7GB, UK" cvRef="PSI-MS" />
      <cvParam accession="MS:1001755" name="contact phone number" value="+44 (0)20 7486 1050" cvRef="PSI-MS" />
      <cvParam accession="MS:1001756" name="contact fax number" value="+44 (0)20 7224 1344" cvRef="PSI-MS" />
    </Organization>
    <Organization id="ORG_DOC_OWNER" />
  </AuditCollection>
  <SequenceCollection>
    <DBSequence id="DBSeq_3_AT4G19640.1" searchDatabase_ref="SDB_TAIR" accession="AT4G19640.1" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="| Symbols: ARA7, ARA-7, ATRABF2B, ATRAB5B, RABF2B, ATRAB-F2B, RAB-F2B | Ras-related small GTP-binding family protein | chr4:10687441-10689449 REVERSE LENGTH=200" />
    </DBSequence>
    <DBSequence id="DBSeq_3_AT5G61410.1" searchDatabase_ref="SDB_TAIR" accession="AT5G61410.1" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="| Symbols: RPE, EMB2728 | D-ribulose-5-phosphate-3-epimerase | chr5:24684085-24685836 REVERSE LENGTH=281" />
    </DBSequence>
    <DBSequence id="DBSeq_2_cont88" searchDatabase_ref="SDB_contaminants" accession="cont88" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="gi_1346343_sp_P04264_K2C1_HUMAN_KERATIN__TYPE_II_CYTOSKELETAL_1_(CYTOKERATIN_1)_(K1)_(CK_1)_(67_KD_CYTOKERATIN)_(HAIR_ALPHA_PROTEIN)_gi_186772_(M98776)_keratin_1_[Homo_sapiens]" />
    </DBSequence>
    <DBSequence id="DBSeq_3_AT1G42970.1" searchDatabase_ref="SDB_TAIR" accession="AT1G42970.1" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="| Symbols: GAPB | glyceraldehyde-3-phosphate dehydrogenase B subunit | chr1:16127552-16129584 FORWARD LENGTH=447" />
    </DBSequence>
    <DBSequence id="DBSeq_3_AT4G34450.1" searchDatabase_ref="SDB_TAIR" accession="AT4G34450.1" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="| Symbols:  | coatomer gamma-2 subunit, putative / gamma-2 coat protein, putative / gamma-2 COP, putative | chr4:16471956-16476795 FORWARD LENGTH=886" />
    </DBSequence>
    <DBSequence id="DBSeq_3_AT1G07920.1" searchDatabase_ref="SDB_TAIR" accession="AT1G07920.1" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="| Symbols:  | GTP binding Elongation factor Tu family protein | chr1:2455559-2457001 FORWARD LENGTH=449" />
    </DBSequence>
    <DBSequence id="DBSeq_2_cont92" searchDatabase_ref="SDB_contaminants" accession="cont92" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="gi_71528_pir__KRHU0_keratin_10__type_I__cytoskeletal_(clone_lambda-KH10-5)_-_human_gi_28317_(X14487)_unnamed_protein_product_[Homo_sapiens]" />
    </DBSequence>
    <DBSequence id="DBSeq_3_ATCG00490.1" searchDatabase_ref="SDB_TAIR" accession="ATCG00490.1" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="| Symbols: RBCL | ribulose-bisphosphate carboxylases | chrC:54958-56397 FORWARD LENGTH=479" />
    </DBSequence>
    <Peptide id="peptide_82_7">
      <PeptideSequence>IPVTQR</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_340_2">
      <PeptideSequence>RPSDKPLR</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_369_4">
      <PeptideSequence>IKEWYEK</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_373_1">
      <PeptideSequence>DVDGAYMTK</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_394_1">
      <PeptideSequence>DVDGAYMTK</PeptideSequence>
      <Modification location="7" residues="M" monoisotopicMassDelta="15.994915">
        <cvParam accession="UNIMOD:35" name="Oxidation" cvRef="UNIMOD" />
        <cvParam accession="MS:1001524" name="fragment neutral loss" cvRef="PSI-MS" value="0" unitAccession="UO:0000221" unitName="dalton" unitCvRef="UO" />
      </Modification>
    </Peptide>
    <Peptide id="peptide_486_1">
      <PeptideSequence>VALEACVQAR</PeptideSequence>
      <Modification location="6" residues="C" monoisotopicMassDelta="57.021464">
        <cvParam accession="UNIMOD:4" name="Carbamidomethyl" cvRef="UNIMOD" />
      </Modification>
    </Peptide>
    <Peptide id="peptide_496_1">
      <PeptideSequence>AEAESLYQSK</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_499_1">
      <PeptideSequence>KDVDGAYMTK</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_620_3">
      <PeptideSequence>SDQSRLDSELK</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_662_1">
      <PeptideSequence>SKAEAESLYQSK</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_663_1">
      <PeptideSequence>SKAEAESLYQSK</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_670_1">
      <PeptideSequence>LNDLEDALQQAK</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_691_3">
      <PeptideSequence>LTYYTPEYETK</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_732_1">
      <PeptideSequence>KGLTAEDVNEAFR</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_792_1">
      <PeptideSequence>NMQDMVEDYRNK</PeptideSequence>
      <Modification location="5" residues="M" monoisotopicMassDelta="15.994915">
        <cvParam accession="UNIMOD:35" name="Oxidation" cvRef="UNIMOD" />
        <cvParam accession="MS:1001524" name="fragment neutral loss" cvRef="PSI-MS" value="0" unitAccession="UO:0000221" unitName="dalton" unitCvRef="UO" />
      </Modification>
    </Peptide>
    <Peptide id="peptide_844_1">
      <PeptideSequence>FHINIVVIGHVDSGK</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_845_1">
      <PeptideSequence>FHINIVVIGHVDSGK</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_857_1">
      <PeptideSequence>GSLGGGFSSGGFSGGSFSR</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_892_1">
      <PeptideSequence>VIEAGANALVAGSAVFGAK</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_893_1">
      <PeptideSequence>VIEAGANALVAGSAVFGAK</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_904_1">
      <PeptideSequence>FSSCGGGGGSFGAGGGFGSR</PeptideSequence>
      <Modification location="4" residues="C" monoisotopicMassDelta="57.021464">
        <cvParam accession="UNIMOD:4" name="Carbamidomethyl" cvRef="UNIMOD" />
      </Modification>
    </Peptide>
    <Peptide id="peptide_905_1">
      <PeptideSequence>FSSCGGGGGSFGAGGGFGSR</PeptideSequence>
      <Modification location="4" residues="C" monoisotopicMassDelta="57.021464">
        <cvParam accession="UNIMOD:4" name="Carbamidomethyl" cvRef="UNIMOD" />
      </Modification>
    </Peptide>
    <Peptide id="peptide_978_1">
      <PeptideSequence>GAAAAIIVFDVTNQASFER</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_979_1">
      <PeptideSequence>GAAAAIIVFDVTNQASFER</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_1003_1">
      <PeptideSequence>VNVIVDASEAEEFSEVTSK</PeptideSequence>
    </Peptide>
    <PeptideEvidence id="PE_82_7_AT1G42970.1_0_12_17" start="12" end="17" pre="R" post="L" peptide_ref="peptide_82_7" isDecoy="false" dBSequence_ref="DBSeq_3_AT1G42970.1" />
    <PeptideEvidence id="PE_340_2_AT1G07920.1_0_228_235" start="228" end="235" pre="K" post="L" peptide_ref="peptide_340_2" isDecoy="false" dBSequence_ref="DBSeq_3_AT1G07920.1" />
    <PeptideEvidence id="PE_369_4_cont92_0_178_184" start="178" end="184" pre="K" post="H" peptide_ref="peptide_369_4" isDecoy="false" dBSequence_ref="DBSeq_2_cont92" />
    <PeptideEvidence id="PE_373_1_cont88_0_290_298" start="290" end="298" pre="K" post="V" peptide_ref="peptide_373_1" isDecoy="false" dBSequence_ref="DBSeq_2_cont88" />
    <PeptideEvidence id="PE_394_1_cont88_0_290_298" start="290" end="298" pre="K" post="V" peptide_ref="peptide_394_1" isDecoy="false" dBSequence_ref="DBSeq_2_cont88" />
    <PeptideEvidence id="PE_486_1_ATCG00490.1_0_422_431" start="422" end="431" pre="R" post="N" peptide_ref="peptide_486_1" isDecoy="false" dBSequence_ref="DBSeq_3_ATCG00490.1" />
    <PeptideEvidence id="PE_496_1_cont88_0_367_376" start="367" end="376" pre="K" post="Y" peptide_ref="peptide_496_1" isDecoy="false" dBSequence_ref="DBSeq_2_cont88" />
    <PeptideEvidence id="PE_499_1_cont88_0_289_298" start="289" end="298" pre="K" post="V" peptide_ref="peptide_499_1" isDecoy="false" dBSequence_ref="DBSeq_2_cont88" />
    <PeptideEvidence id="PE_620_3_cont88_0_247_257" start="247" end="257" pre="K" post="N" peptide_ref="peptide_620_3" isDecoy="false" dBSequence_ref="DBSeq_2_cont88" />
    <PeptideEvidence id="PE_662_1_cont88_0_365_376" start="365" end="376" pre="K" post="Y" peptide_ref="peptide_662_1" isDecoy="false" dBSequence_ref="DBSeq_2_cont88" />
    <PeptideEvidence id="PE_663_1_cont88_0_365_376" start="365" end="376" pre="K" post="Y" peptide_ref="peptide_663_1" isDecoy="false" dBSequence_ref="DBSeq_2_cont88" />
    <PeptideEvidence id="PE_670_1_cont88_0_444_455" start="444" end="455" pre="K" post="E" peptide_ref="peptide_670_1" isDecoy="false" dBSequence_ref="DBSeq_2_cont88" />
    <PeptideEvidence id="PE_691_3_ATCG00490.1_0_22_32" start="22" end="32" pre="K" post="D" peptide_ref="peptide_691_3" isDecoy="false" dBSequence_ref="DBSeq_3_ATCG00490.1" />
    <PeptideEvidence id="PE_732_1_AT1G42970.1_0_334_346" start="334" end="346" pre="K" post="K" peptide_ref="peptide_732_1" isDecoy="false" dBSequence_ref="DBSeq_3_AT1G42970.1" />
    <PeptideEvidence id="PE_792_1_cont88_0_258_269" start="258" end="269" pre="K" post="Y" peptide_ref="peptide_792_1" isDecoy="false" dBSequence_ref="DBSeq_2_cont88" />
    <PeptideEvidence id="PE_844_1_AT1G07920.1_0_6_20" start="6" end="20" pre="K" post="S" peptide_ref="peptide_844_1" isDecoy="false" dBSequence_ref="DBSeq_3_AT1G07920.1" />
    <PeptideEvidence id="PE_845_1_AT1G07920.1_0_6_20" start="6" end="20" pre="K" post="S" peptide_ref="peptide_845_1" isDecoy="false" dBSequence_ref="DBSeq_3_AT1G07920.1" />
    <PeptideEvidence id="PE_857_1_cont92_0_41_59" start="41" end="59" pre="K" post="G" peptide_ref="peptide_857_1" isDecoy="false" dBSequence_ref="DBSeq_2_cont92" />
    <PeptideEvidence id="PE_892_1_AT5G61410.1_0_243_261" start="243" end="261" pre="K" post="D" peptide_ref="peptide_892_1" isDecoy="false" dBSequence_ref="DBSeq_3_AT5G61410.1" />
    <PeptideEvidence id="PE_893_1_AT5G61410.1_0_243_261" start="243" end="261" pre="K" post="D" peptide_ref="peptide_893_1" isDecoy="false" dBSequence_ref="DBSeq_3_AT5G61410.1" />
    <PeptideEvidence id="PE_904_1_cont88_0_46_65" start="46" end="65" pre="R" post="S" peptide_ref="peptide_904_1" isDecoy="false" dBSequence_ref="DBSeq_2_cont88" />
    <PeptideEvidence id="PE_905_1_cont88_0_46_65" start="46" end="65" pre="R" post="S" peptide_ref="peptide_905_1" isDecoy="false" dBSequence_ref="DBSeq_2_cont88" />
    <PeptideEvidence id="PE_978_1_AT4G19640.1_0_82_100" start="82" end="100" pre="R" post="A" peptide_ref="peptide_978_1" isDecoy="false" dBSequence_ref="DBSeq_3_AT4G19640.1" />
    <PeptideEvidence id="PE_979_1_AT4G19640.1_0_82_100" start="82" end="100" pre="R" post="A" peptide_ref="peptide_979_1" isDecoy="false" dBSequence_ref="DBSeq_3_AT4G19640.1" />
    <PeptideEvidence id="PE_1003_1_AT4G34450.1_0_685_703" start="685" end="703" pre="R" post="A" peptide_ref="peptide_1003_1" isDecoy="false" dBSequence_ref="DBSeq_3_AT4G34450.1" />
  </SequenceCollection>
  <AnalysisCollection>
    <SpectrumIdentification id="SI" spectrumIdentificationProtocol_ref="SIP"  spectrumIdentificationList_ref="SIL_1" activityDate="2019-01-29T19:23:19">
      <InputSpectra spectraData_ref="SD_1" />
      <SearchDatabaseRef searchDatabase_ref="SDB_constructs" />
      <SearchDatabaseRef searchDatabase_ref="SDB_contaminants" />
      <SearchDatabaseRef searchDatabase_ref="SDB_TAIR" />
    </SpectrumIdentification>
    <ProteinDetection id="PD_1" proteinDetectionProtocol_ref="PDP_MascotParser_1" proteinDetectionList_ref="PDL_1" activityDate="2019-02-15T15:19:32">
      <InputSpectrumIdentifications spectrumIdentificationList_ref="SIL_1" />
    </ProteinDetection>
  </AnalysisCollection>
  <AnalysisProtocolCollection>
    <SpectrumIdentificationProtocol id="SIP" analysisSoftware_ref="AS_mascot_server">
      <SearchType>
        <cvParam accession="MS:1001083" name="ms-ms search" cvRef="PSI-MS" value="" />
      </SearchType>
      <AdditionalSearchParams>
        <userParam name="Mascot User Comment" value="lw_reanalysed_PDLP1" />
        <userParam name="Mascot Instrument Name" value="ESI-TRAP" />
        <cvParam accession="MS:1001211" name="parent mass type mono"    cvRef="PSI-MS" />
        <cvParam accession="MS:1001118" name="param: b ion" cvRef="PSI-MS" />
        <cvParam accession="MS:1001149" name="param: b ion-NH3" cvRef="PSI-MS" />
        <cvParam accession="MS:1001150" name="param: b ion-H2O" cvRef="PSI-MS" />
        <cvParam accession="MS:1001262" name="param: y ion" cvRef="PSI-MS" />
        <cvParam accession="MS:1001151" name="param: y ion-NH3" cvRef="PSI-MS" />
        <cvParam accession="MS:1001152" name="param: y ion-H2O" cvRef="PSI-MS" />
      </AdditionalSearchParams>
      <ModificationParams>
        <SearchModification fixedMod="true" massDelta="57.021464" residues="C">
          <cvParam accession="UNIMOD:4" name="Carbamidomethyl" cvRef="UNIMOD" />
        </SearchModification>
        <SearchModification fixedMod="false" massDelta="15.994915" residues="M">
          <cvParam accession="UNIMOD:35" name="Oxidation" cvRef="UNIMOD" />
        </SearchModification>
      </ModificationParams>
      <Enzymes>
        <Enzyme id="ENZ_0" cTermGain="OH" nTermGain="H" missedCleavages="2" semiSpecific="0">
          <SiteRegexp><![CDATA[(?<=[KR])(?!P)]]></SiteRegexp>
          <EnzymeName>
            <cvParam accession="MS:1001251" name="Trypsin" cvRef="PSI-MS" />
          </EnzymeName>
        </Enzyme>
      </Enzymes>
      <MassTable id="MT_1" msLevel="1 2">
        <Residue code="A" mass="71.037114" />
        <Residue code="C" mass="103.009185" />
        <Residue code="D" mass="115.026943" />
        <Residue code="E" mass="129.042593" />
        <Residue code="F" mass="147.068414" />
        <Residue code="G" mass="57.021464" />
        <Residue code="H" mass="137.058912" />
        <Residue code="I" mass="113.084064" />
        <Residue code="K" mass="128.094963" />
        <Residue code="L" mass="113.084064" />
        <Residue code="M" mass="131.040485" />
        <Residue code="N" mass="114.042927" />
        <Residue code="P" mass="97.052764" />
        <Residue code="Q" mass="128.058578" />
        <Residue code="R" mass="156.101111" />
        <Residue code="S" mass="87.032028" />
        <Residue code="T" mass="101.047679" />
        <Residue code="U" mass="150.95363" />
        <Residue code="V" mass="99.068414" />
        <Residue code="W" mass="186.079313" />
        <Residue code="Y" mass="163.063329" />
        <AmbiguousResidue code="B">
          <cvParam accession="MS:1001360" name="alternate single letter codes" cvRef="PSI-MS" value="D N" />
        </AmbiguousResidue>
        <AmbiguousResidue code="Z">
          <cvParam accession="MS:1001360" name="alternate single letter codes" cvRef="PSI-MS" value="E Q" />
        </AmbiguousResidue>
        <AmbiguousResidue code="X">
          <cvParam accession="MS:1001360" name="alternate single letter codes" cvRef="PSI-MS" value="A C D E F G H I K L M N O P Q R S T U V W Y" />
        </AmbiguousResidue>
      </MassTable>
      <FragmentTolerance>
        <cvParam accession="MS:1001412" name="search tolerance plus value" value="0.6" cvRef="PSI-MS" unitAccession="UO:0000221" unitName="dalton" unitCvRef="UO" />
        <cvParam accession="MS:1001413" name="search tolerance minus value" value="0.6" cvRef="PSI-MS" unitAccession="UO:0000221" unitName="dalton" unitCvRef="UO" />
      </FragmentTolerance>
      <ParentTolerance>
        <cvParam accession="MS:1001412" name="search tolerance plus value" value="10" cvRef="PSI-MS" unitAccession="UO:0000169" unitName="parts per million" unitCvRef="UO" />
        <cvParam accession="MS:1001413" name="search tolerance minus value" value="10" cvRef="PSI-MS" unitAccession="UO:0000169" unitName="parts per million" unitCvRef="UO" />
      </ParentTolerance>
      <Threshold>
        <cvParam accession="MS:1001316" name="Mascot:SigThreshold" cvRef="PSI-MS" value="0.00175" />
        <cvParam accession="MS:1001758" name="Mascot:SigThresholdType" cvRef="PSI-MS" value="homology" />
      </Threshold>
      <DatabaseFilters>
        <Filter>
          <FilterType>
            <cvParam accession="MS:1001020" name="DB filter taxonomy" cvRef="PSI-MS" />
          </FilterType>
        </Filter>
      </DatabaseFilters>
    </SpectrumIdentificationProtocol>
    <ProteinDetectionProtocol id="PDP_MascotParser_1"  analysisSoftware_ref="AS_mascot_parser">
      <AnalysisParams>
        <cvParam accession="MS:1001316" name="Mascot:SigThreshold"                               cvRef="PSI-MS" value="0.00175" />
        <cvParam accession="MS:1001317" name="Mascot:MaxProteinHits"                             cvRef="PSI-MS" value="Auto" />
        <cvParam accession="MS:1001318" name="Mascot:ProteinScoringMethod"                       cvRef="PSI-MS" value="MudPIT" />
        <cvParam accession="MS:1001319" name="Mascot:MinMSMSThreshold"                           cvRef="PSI-MS" value="0" />
        <cvParam accession="MS:1001758" name="Mascot:SigThresholdType"                           cvRef="PSI-MS" value="homology" />
        <cvParam accession="MS:1001759" name="Mascot:ProteinGrouping"                            cvRef="PSI-MS" value="family clustering" />
        <cvParam accession="MS:1001320" name="Mascot:ShowHomologousProteinsWithSamePeptides"     cvRef="PSI-MS" value="0" />
        <cvParam accession="MS:1001321" name="Mascot:ShowHomologousProteinsWithSubsetOfPeptides" cvRef="PSI-MS" value="1" />
        <cvParam accession="MS:1001322" name="Mascot:RequireBoldRed"                             cvRef="PSI-MS" value="0" />
        <cvParam accession="MS:1001323" name="Mascot:UseUnigeneClustering"                       cvRef="PSI-MS" value="1" />
        <cvParam accession="MS:1001324" name="Mascot:IncludeErrorTolerantMatches"                cvRef="PSI-MS" value="1" />
        <cvParam accession="MS:1001325" name="Mascot:ShowDecoyMatches"                           cvRef="PSI-MS" value="0" />
      </AnalysisParams>
      <Threshold>
        <cvParam accession="MS:1001494" name="no threshold" cvRef="PSI-MS" />
      </Threshold>
    </ProteinDetectionProtocol>
  </AnalysisProtocolCollection>
  <DataCollection>
    <Inputs>
      <SourceFile location="file:///../data/20190129/F143051.dat" id="SF_1" >
        <FileFormat>
          <cvParam accession="MS:1001199" name="Mascot DAT file" cvRef="PSI-MS" />
        </FileFormat>
      </SourceFile>
      <SearchDatabase location="file:////mascot_data/sequence/constructs/current/constructs_20190128.fasta" id="SDB_constructs" name="constructs" numDatabaseSequences="35800" numResidues="14643344" version="constructs_20190128.fasta">
        <FileFormat>
          <cvParam accession="MS:1001348" name="FASTA format" cvRef="PSI-MS" />
        </FileFormat>
        <DatabaseName>
          <userParam name="constructs_20190128.fasta" />
        </DatabaseName>
        <cvParam accession="MS:1001073" name="database type amino acid" cvRef="PSI-MS" />
      </SearchDatabase>
      <SearchDatabase location="file:////mascot_data/sequence/contaminants/current/contaminants_20140617.fasta" id="SDB_contaminants" name="contaminants" numDatabaseSequences="35800" numResidues="14643344" version="contaminants_20140617.fasta">
        <FileFormat>
          <cvParam accession="MS:1001348" name="FASTA format" cvRef="PSI-MS" />
        </FileFormat>
        <DatabaseName>
          <userParam name="contaminants_20140617.fasta" />
        </DatabaseName>
        <cvParam accession="MS:1001073" name="database type amino acid" cvRef="PSI-MS" />
      </SearchDatabase>
      <SearchDatabase location="file:////mascot_data/sequence/TAIR/current/TAIR_10_pep_20101214b.fasta" id="SDB_TAIR" name="TAIR" numDatabaseSequences="35800" numResidues="14643344" version="TAIR_10_pep_20101214b.fasta">
        <FileFormat>
          <cvParam accession="MS:1001348" name="FASTA format" cvRef="PSI-MS" />
        </FileFormat>
        <DatabaseName>
          <userParam name="TAIR_10_pep_20101214b.fasta" />
        </DatabaseName>
        <cvParam accession="MS:1001073" name="database type amino acid" cvRef="PSI-MS" />
      </SearchDatabase>
      <SpectraData location="file:///D:/data_Mascot_input/190129_reanalysed_PDLP1/PDLP1_wt-3n_1_1_3_111206.mzML" id="SD_1">
        <FileFormat>
          <cvParam accession="MS:1001062" name="Mascot MGF file" cvRef="PSI-MS" />
        </FileFormat>
        <SpectrumIDFormat>
          <cvParam accession="MS:1001528" name="Mascot query number" cvRef="PSI-MS" />
        </SpectrumIDFormat>
      </SpectraData>
    </Inputs>
    <AnalysisData>
      <SpectrumIdentificationList id="SIL_1" numSequencesSearched="35800">
        <FragmentationTable>
          <Measure id="m_mz">
            <cvParam cvRef="PSI-MS" accession="MS:1001225" name="product ion m/z" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z" />
          </Measure>
          <Measure id="m_intensity">
            <cvParam cvRef="PSI-MS" accession="MS:1001226" name="product ion intensity" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of counts" />
          </Measure>
          <Measure id="m_error">
            <cvParam cvRef="PSI-MS" accession="MS:1001227" name="product ion m/z error" unitAccession="MS:1000040" unitName="m/z" unitCvRef="PSI-MS" />
          </Measure>
        </FragmentationTable>
        <SpectrumIdentificationResult id="SIR_82" spectrumID="query=82" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_82_7"  calculatedMassToCharge="357.218862" chargeState="2" experimentalMassToCharge="357.216309" peptide_ref="peptide_82_7" rank="7" passThreshold="false">
            <PeptideEvidenceRef peptideEvidence_ref="PE_82_7_AT1G42970.1_0_12_17" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="6.51" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="1.84269708383519" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="36" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="165" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="2576" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="2073.57" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=2577" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_340" spectrumID="query=340" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_340_2"  calculatedMassToCharge="323.526039333333" chargeState="3" experimentalMassToCharge="323.528076" peptide_ref="peptide_340_2" rank="2" passThreshold="false">
            <PeptideEvidenceRef peptideEvidence_ref="PE_340_2_AT1G07920.1_0_228_235" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="3.01" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="1.04947211665847" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="35" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="30" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="121" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="4755" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="4189.61" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=4756" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_369" spectrumID="query=369" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_369_4"  calculatedMassToCharge="498.263448" chargeState="2" experimentalMassToCharge="498.265076" peptide_ref="peptide_369_4" rank="4" passThreshold="false">
            <PeptideEvidenceRef peptideEvidence_ref="PE_369_4_cont92_0_178_184" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="7.63" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="2.26947682796712" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="38" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="263" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="1710" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="1562.46" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=1711" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_373" spectrumID="query=373" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_373_1"  calculatedMassToCharge="500.2262245" chargeState="2" experimentalMassToCharge="500.228241" peptide_ref="peptide_373_1" rank="1" passThreshold="false">
            <PeptideEvidenceRef peptideEvidence_ref="PE_373_1_cont88_0_290_298" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="8.94" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.561633075876992" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="34" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="88" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="1412" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="1398.35" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=1413" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_394" spectrumID="query=394" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_394_1"  calculatedMassToCharge="508.223684" chargeState="2" experimentalMassToCharge="508.225677" peptide_ref="peptide_394_1" rank="1" passThreshold="false">
            <PeptideEvidenceRef peptideEvidence_ref="PE_394_1_cont88_0_290_298" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="8.70" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.364219978299747" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="31" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="54" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="1115" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="1227.38" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=1116" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_486" spectrumID="query=486" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_486_1"  calculatedMassToCharge="558.795133" chargeState="2" experimentalMassToCharge="558.79425" peptide_ref="peptide_486_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_486_1_ATCG00490.1_0_422_431" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="32.52" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.000891676671046932" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="39" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="29" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="299" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="4736" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="4175.64" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=4737" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_496" spectrumID="query=496" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_496_1"  calculatedMassToCharge="563.2747395" chargeState="2" experimentalMassToCharge="563.276733" peptide_ref="peptide_496_1" rank="1" passThreshold="false">
            <PeptideEvidenceRef peptideEvidence_ref="PE_496_1_cont88_0_367_376" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="7.85" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.813690422781988" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="37" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="34" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="203" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="1418" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="1402.6" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=1419" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_499" spectrumID="query=499" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_499_1"  calculatedMassToCharge="564.273702" chargeState="2" experimentalMassToCharge="564.276489" peptide_ref="peptide_499_1" rank="1" passThreshold="false">
            <PeptideEvidenceRef peptideEvidence_ref="PE_499_1_cont88_0_289_298" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="1.09" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.990107395264419" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="37" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="28" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="214" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="1191" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="1274.24" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=1192" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_620" spectrumID="query=620" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_620_3"  calculatedMassToCharge="639.3202185" chargeState="2" experimentalMassToCharge="639.323425" peptide_ref="peptide_620_3" rank="3" passThreshold="false">
            <PeptideEvidenceRef peptideEvidence_ref="PE_620_3_cont88_0_247_257" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="8.51" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.441274980407579" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="39" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="32" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="323" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="1551" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="1478.77" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=1552" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_662" spectrumID="query=662" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_662_1"  calculatedMassToCharge="447.561246333333" chargeState="3" experimentalMassToCharge="447.562775" peptide_ref="peptide_662_1" rank="1" passThreshold="false">
            <PeptideEvidenceRef peptideEvidence_ref="PE_662_1_cont88_0_365_376" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="2.03" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.64646408818754" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="38" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="27" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="257" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="1253" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="1308.14" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=1254" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_663" spectrumID="query=663" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_663_1"  calculatedMassToCharge="670.8382315" chargeState="2" experimentalMassToCharge="670.840576" peptide_ref="peptide_663_1" rank="1" passThreshold="false">
            <PeptideEvidenceRef peptideEvidence_ref="PE_663_1_cont88_0_365_376" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="4.43" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.383390991719233" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="38" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="27" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="257" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="1254" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="1308.42" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=1255" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_670" spectrumID="query=670" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_670_1"  calculatedMassToCharge="679.3515145" chargeState="2" experimentalMassToCharge="679.355103" peptide_ref="peptide_670_1" rank="1" passThreshold="false">
            <PeptideEvidenceRef peptideEvidence_ref="PE_670_1_cont88_0_444_455" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="10.71" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.648907665286638" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="38" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="36" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="254" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="2482" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="2007.19" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=2483" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_691" spectrumID="query=691" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_691_3"  calculatedMassToCharge="704.337545" chargeState="2" experimentalMassToCharge="704.341492" peptide_ref="peptide_691_3" rank="3" passThreshold="false">
            <PeptideEvidenceRef peptideEvidence_ref="PE_691_3_ATCG00490.1_0_22_32" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="1.00" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="1.87162227092939" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="38" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="31" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="247" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="2130" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="1788.06" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=2131" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_732" spectrumID="query=732" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_732_1"  calculatedMassToCharge="725.3702445" chargeState="2" experimentalMassToCharge="725.371704" peptide_ref="peptide_732_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_732_1_AT1G42970.1_0_334_346" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="83.76" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="6.92095303692411e-08" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="39" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="329" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="2098" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="1768.2" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=2099" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_792" spectrumID="query=792" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_792_1"  calculatedMassToCharge="779.8348515" chargeState="2" experimentalMassToCharge="779.838501" peptide_ref="peptide_792_1" rank="1" passThreshold="false">
            <PeptideEvidenceRef peptideEvidence_ref="PE_792_1_cont88_0_258_269" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="1.26" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="2.24450850153346" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="32" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="60" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="1328" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="1350.18" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=1329" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_844" spectrumID="query=844" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_844_1"  calculatedMassToCharge="409.48078675" chargeState="4" experimentalMassToCharge="409.480927" peptide_ref="peptide_844_1" rank="1" passThreshold="false">
            <PeptideEvidenceRef peptideEvidence_ref="PE_844_1_AT1G07920.1_0_6_20" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="13.61" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.0868122084071955" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="38" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="30" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="242" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="4842" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="4263.43" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=4843" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_845" spectrumID="query=845" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_845_1"  calculatedMassToCharge="545.638623666667" chargeState="3" experimentalMassToCharge="545.639587" peptide_ref="peptide_845_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_845_1_AT1G07920.1_0_6_20" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="44.10" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="7.32188838724304e-05" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="37" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="30" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="219" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="4841" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="4263.04" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=4842" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_857" spectrumID="query=857" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_857_1"  calculatedMassToCharge="854.38973" chargeState="2" experimentalMassToCharge="854.39032" peptide_ref="peptide_857_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_857_1_cont92_0_41_59" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="36.83" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.000351668690560496" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="35" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="29" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="129" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="4822" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="4248.77" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=4823" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_892" spectrumID="query=892" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_892_1"  calculatedMassToCharge="872.983236" chargeState="2" experimentalMassToCharge="872.984375" peptide_ref="peptide_892_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_892_1_AT5G61410.1_0_243_261" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="95.24" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="3.66552417984504e-09" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="38" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="245" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="4885" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="4297.24" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=4886" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_893" spectrumID="query=893" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_893_1"  calculatedMassToCharge="582.324582666667" chargeState="3" experimentalMassToCharge="582.325378" peptide_ref="peptide_893_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_893_1_AT5G61410.1_0_243_261" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="35.20" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.00139662594083503" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="38" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="34" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="245" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="4886" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="4297.64" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=4887" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_904" spectrumID="query=904" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_904_1"  calculatedMassToCharge="883.3710225" chargeState="2" experimentalMassToCharge="883.369995" peptide_ref="peptide_904_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_904_1_cont88_0_46_65" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="72.87" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="6.97162098517295e-08" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="28" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="27" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="4768" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="4200.09" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=4769" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_905" spectrumID="query=905" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_905_1"  calculatedMassToCharge="883.3710225" chargeState="2" experimentalMassToCharge="883.370667" peptide_ref="peptide_905_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_905_1_cont88_0_46_65" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="43.94" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="5.44921280506267e-05" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="28" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="27" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="4770" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="4201.78" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=4771" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_978" spectrumID="query=978" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_978_1"  calculatedMassToCharge="990.512891" chargeState="2" experimentalMassToCharge="990.512329" peptide_ref="peptide_978_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_978_1_AT4G19640.1_0_82_100" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="92.30" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="7.95559386786794e-09" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="39" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="38" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="316" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="4936" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="4334.54" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=4937" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_979" spectrumID="query=979" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_979_1"  calculatedMassToCharge="660.677686" chargeState="3" experimentalMassToCharge="660.677734" peptide_ref="peptide_979_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_979_1_AT4G19640.1_0_82_100" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="49.06" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="2.50963350809321e-05" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="39" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="30" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="313" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="4935" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="4334.13" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=4936" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_1003" spectrumID="query=1003" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_1003_1"  calculatedMassToCharge="1027.0022175" chargeState="2" experimentalMassToCharge="1027.001709" peptide_ref="peptide_1003_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_1003_1_AT4G34450.1_0_685_703" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="56.28" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="5.28080589240148e-06" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="39" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="31" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="303" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="4861" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="4281.29" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=4862" />
        </SpectrumIdentificationResult>
      </SpectrumIdentificationList>
      <ProteinDetectionList id="PDL_1">
        <ProteinAmbiguityGroup id="PAG_hit_1" >
          <ProteinDetectionHypothesis id="PDH_AT4G19640.1_0" dBSequence_ref="DBSeq_3_AT4G19640.1"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_978_1_AT4G19640.1_0_82_100">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_978_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_979_1_AT4G19640.1_0_82_100">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_979_1" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="107.36" />
            <cvParam accession="MS:1001591" name="anchor protein" cvRef="PSI-MS" value="" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="1" />
          </ProteinDetectionHypothesis>
        </ProteinAmbiguityGroup>
        <ProteinAmbiguityGroup id="PAG_hit_2" >
          <ProteinDetectionHypothesis id="PDH_AT5G61410.1_0" dBSequence_ref="DBSeq_3_AT5G61410.1"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_892_1_AT5G61410.1_0_243_261">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_892_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_893_1_AT5G61410.1_0_243_261">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_893_1" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="94.44" />
            <cvParam accession="MS:1001591" name="anchor protein" cvRef="PSI-MS" value="" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="1" />
          </ProteinDetectionHypothesis>
        </ProteinAmbiguityGroup>
        <ProteinAmbiguityGroup id="PAG_hit_3" >
          <ProteinDetectionHypothesis id="PDH_cont88_0" dBSequence_ref="DBSeq_2_cont88"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_373_1_cont88_0_290_298">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_373_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_394_1_cont88_0_290_298">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_394_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_496_1_cont88_0_367_376">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_496_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_499_1_cont88_0_289_298">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_499_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_620_3_cont88_0_247_257">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_620_3" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_662_1_cont88_0_365_376">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_662_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_663_1_cont88_0_365_376">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_663_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_670_1_cont88_0_444_455">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_670_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_792_1_cont88_0_258_269">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_792_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_904_1_cont88_0_46_65">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_904_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_905_1_cont88_0_46_65">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_905_1" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="88.81" />
            <cvParam accession="MS:1001591" name="anchor protein" cvRef="PSI-MS" value="" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="8" />
          </ProteinDetectionHypothesis>
        </ProteinAmbiguityGroup>
        <ProteinAmbiguityGroup id="PAG_hit_4" >
          <ProteinDetectionHypothesis id="PDH_AT1G42970.1_0" dBSequence_ref="DBSeq_3_AT1G42970.1"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_82_7_AT1G42970.1_0_12_17">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_82_7" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_732_1_AT1G42970.1_0_334_346">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_732_1" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="83.76" />
            <cvParam accession="MS:1001591" name="anchor protein" cvRef="PSI-MS" value="" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="2" />
          </ProteinDetectionHypothesis>
        </ProteinAmbiguityGroup>
        <ProteinAmbiguityGroup id="PAG_hit_5" >
          <ProteinDetectionHypothesis id="PDH_AT4G34450.1_0" dBSequence_ref="DBSeq_3_AT4G34450.1"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_1003_1_AT4G34450.1_0_685_703">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_1003_1" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="56.28" />
            <cvParam accession="MS:1001591" name="anchor protein" cvRef="PSI-MS" value="" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="1" />
          </ProteinDetectionHypothesis>
        </ProteinAmbiguityGroup>
        <ProteinAmbiguityGroup id="PAG_hit_6" >
          <ProteinDetectionHypothesis id="PDH_AT1G07920.1_0" dBSequence_ref="DBSeq_3_AT1G07920.1"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_340_2_AT1G07920.1_0_228_235">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_340_2" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_844_1_AT1G07920.1_0_6_20">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_844_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_845_1_AT1G07920.1_0_6_20">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_845_1" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="44.1" />
            <cvParam accession="MS:1001591" name="anchor protein" cvRef="PSI-MS" value="" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="2" />
          </ProteinDetectionHypothesis>
        </ProteinAmbiguityGroup>
        <ProteinAmbiguityGroup id="PAG_hit_7" >
          <ProteinDetectionHypothesis id="PDH_cont92_0" dBSequence_ref="DBSeq_2_cont92"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_369_4_cont92_0_178_184">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_369_4" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_857_1_cont92_0_41_59">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_857_1" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="36.83" />
            <cvParam accession="MS:1001591" name="anchor protein" cvRef="PSI-MS" value="" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="2" />
          </ProteinDetectionHypothesis>
        </ProteinAmbiguityGroup>
        <ProteinAmbiguityGroup id="PAG_hit_8" >
          <ProteinDetectionHypothesis id="PDH_ATCG00490.1_0" dBSequence_ref="DBSeq_3_ATCG00490.1"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_486_1_ATCG00490.1_0_422_431">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_486_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_691_3_ATCG00490.1_0_22_32">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_691_3" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="32.52" />
            <cvParam accession="MS:1001591" name="anchor protein" cvRef="PSI-MS" value="" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="2" />
          </ProteinDetectionHypothesis>
        </ProteinAmbiguityGroup>
      </ProteinDetectionList>
    </AnalysisData>
  </DataCollection>
  <BibliographicReference 
    id="10.1002/(SICI)1522-2683(19991201)20:18&lt;3551::AID-ELPS3551&gt;3.0.CO;2-2"
    authors="David N. Perkins, Darryl J. C. Pappin, David M. Creasy, John S. Cottrell"
    editor="" 
    title="Probability-based protein identification by searching sequence databases using mass spectrometry data"
    name="Probability-based protein identification by searching sequence databases using mass spectrometry data"
    publication="Electrophoresis" 
    volume="20" 
    issue="18" 
    pages="3551-3567" 
    publisher="Wiley VCH"
    year="1999"
    />
</MzIdentML>
