<?xml version="1.0" encoding="UTF-8"?>
<MzIdentML id="report" version="1.1.0"
             xsi:schemaLocation="http://psidev.info/psi/pi/mzIdentML/1.1 http://www.matrixscience.com/xmlns/schema/mzIdentML/mzIdentML1.1.0.xsd"
             xmlns="http://psidev.info/psi/pi/mzIdentML/1.1"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             creationDate="2019-02-15T15:19:26">
  <cvList>
    <cv id="PSI-MS" fullName="Proteomics Standards Initiative Mass Spectrometry Vocabularies"   uri="http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo" version="3.24.0"></cv>
    <cv id="UNIMOD" fullName="UNIMOD"        uri="http://www.unimod.org/obo/unimod.obo"></cv>
    <cv id="UO"     fullName="UNIT-ONTOLOGY" uri="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo"></cv>
  </cvList>
  <AnalysisSoftwareList>
    <AnalysisSoftware id="AS_mascot_server" name="Mascot Server" version="2.4.1" uri="http://www.matrixscience.com/search_form_select.html">
      <ContactRole contact_ref="ORG_MSL">
        <Role>
          <cvParam accession="MS:1001267" name="software vendor" cvRef="PSI-MS" />
        </Role>
      </ContactRole>
      <SoftwareName>
        <cvParam accession="MS:1001207" name="Mascot" cvRef="PSI-MS" />
      </SoftwareName>
      <Customizations>
        No customisations
      </Customizations>
    </AnalysisSoftware>
    <AnalysisSoftware id="AS_mascot_parser" name="Mascot Parser" version="2.4.3.0" uri="http://www.matrixscience.com/msparser.html">
      <ContactRole contact_ref="ORG_MSL">
        <Role>
          <cvParam accession="MS:1001267" name="software vendor" cvRef="PSI-MS" />
        </Role>
      </ContactRole>
      <SoftwareName>
        <cvParam accession="MS:1001478" name="Mascot Parser" cvRef="PSI-MS" />
      </SoftwareName>
      <Customizations>
        No customisations
      </Customizations>
    </AnalysisSoftware>
  </AnalysisSoftwareList>
  <Provider id="PROVIDER">
    <ContactRole contact_ref="PERSON_DOC_OWNER">
      <Role>
        <cvParam accession="MS:1001271" name="researcher" cvRef="PSI-MS" />
      </Role>
    </ContactRole>
  </Provider>
  <AuditCollection>
    <Person id="PERSON_MSL">
      <Affiliation organization_ref="ORG_MSL" />
    </Person>
    <Person id="PERSON_DOC_OWNER" name="Jan Sklenar">
      <cvParam accession="MS:1000589" name="contact email" value="jan.sklenar@tsl.ac.uk" cvRef="PSI-MS" />
      <Affiliation organization_ref="ORG_DOC_OWNER" />
    </Person>
    <Organization id="ORG_MSL" name="Matrix Science Limited">
      <cvParam accession="MS:1000589" name="contact email" value="support@matrixscience.com" cvRef="PSI-MS" />
      <cvParam accession="MS:1000587" name="contact address" value="64 Baker Street, London W1U 7GB, UK" cvRef="PSI-MS" />
      <cvParam accession="MS:1001755" name="contact phone number" value="+44 (0)20 7486 1050" cvRef="PSI-MS" />
      <cvParam accession="MS:1001756" name="contact fax number" value="+44 (0)20 7224 1344" cvRef="PSI-MS" />
    </Organization>
    <Organization id="ORG_DOC_OWNER" />
  </AuditCollection>
  <SequenceCollection>
    <DBSequence id="DBSeq_3_AT4G19640.1" searchDatabase_ref="SDB_TAIR" accession="AT4G19640.1" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="| Symbols: ARA7, ARA-7, ATRABF2B, ATRAB5B, RABF2B, ATRAB-F2B, RAB-F2B | Ras-related small GTP-binding family protein | chr4:10687441-10689449 REVERSE LENGTH=200" />
    </DBSequence>
    <DBSequence id="DBSeq_3_AT2G28000.1" searchDatabase_ref="SDB_TAIR" accession="AT2G28000.1" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="| Symbols: CPN60A, CH-CPN60A, SLP | chaperonin-60alpha | chr2:11926603-11929184 FORWARD LENGTH=586" />
    </DBSequence>
    <DBSequence id="DBSeq_2_cont46" searchDatabase_ref="SDB_contaminants" accession="cont46" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="gi_88041_pir__A31994_keratin_10__type_I__epidermal_-_human_gi_623409_(J04029)_keratin_10_[Homo_sapiens]" />
    </DBSequence>
    <DBSequence id="DBSeq_2_cont88" searchDatabase_ref="SDB_contaminants" accession="cont88" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="gi_1346343_sp_P04264_K2C1_HUMAN_KERATIN__TYPE_II_CYTOSKELETAL_1_(CYTOKERATIN_1)_(K1)_(CK_1)_(67_KD_CYTOKERATIN)_(HAIR_ALPHA_PROTEIN)_gi_186772_(M98776)_keratin_1_[Homo_sapiens]" />
    </DBSequence>
    <DBSequence id="DBSeq_1_RFP" searchDatabase_ref="SDB_constructs" accession="RFP" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="added_for_Tolga" />
    </DBSequence>
    <DBSequence id="DBSeq_3_AT5G47910.1" searchDatabase_ref="SDB_TAIR" accession="AT5G47910.1" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="| Symbols: RBOHD, ATRBOHD | respiratory burst oxidase homologue D | chr5:19397585-19401768 FORWARD LENGTH=921" />
    </DBSequence>
    <DBSequence id="DBSeq_2_cont10" searchDatabase_ref="SDB_contaminants" accession="cont10" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="gi_136429_sp_P00761_TRYP_PIG_TRYPSIN_PRECURSOR." />
    </DBSequence>
    <DBSequence id="DBSeq_3_AT4G01800.1" searchDatabase_ref="SDB_TAIR" accession="AT4G01800.1" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="| Symbols: AGY1, AtcpSecA, SECA1 | Albino or Glassy Yellow 1 | chr4:770926-776131 REVERSE LENGTH=1022" />
    </DBSequence>
    <DBSequence id="DBSeq_3_AT1G07920.1" searchDatabase_ref="SDB_TAIR" accession="AT1G07920.1" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="| Symbols:  | GTP binding Elongation factor Tu family protein | chr1:2455559-2457001 FORWARD LENGTH=449" />
    </DBSequence>
    <Peptide id="peptide_392_1">
      <PeptideSequence>DVDGAYMTK</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_413_2">
      <PeptideSequence>DVDGAYMTK</PeptideSequence>
      <Modification location="7" residues="M" monoisotopicMassDelta="15.994915">
        <cvParam accession="UNIMOD:35" name="Oxidation" cvRef="UNIMOD" />
        <cvParam accession="MS:1001524" name="fragment neutral loss" cvRef="PSI-MS" value="0" unitAccession="UO:0000221" unitName="dalton" unitCvRef="UO" />
      </Modification>
    </Peptide>
    <Peptide id="peptide_657_3">
      <PeptideSequence>SDQSRLDSELK</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_709_1">
      <PeptideSequence>SKAEAESLYQSK</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_719_1">
      <PeptideSequence>LNDLEDALQQAK</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_884_1">
      <PeptideSequence>GTDIILGGNAEFMAR</PeptideSequence>
      <Modification location="13" residues="M" monoisotopicMassDelta="15.994915">
        <cvParam accession="UNIMOD:35" name="Oxidation" cvRef="UNIMOD" />
        <cvParam accession="MS:1001524" name="fragment neutral loss" cvRef="PSI-MS" value="0" unitAccession="UO:0000221" unitName="dalton" unitCvRef="UO" />
      </Modification>
    </Peptide>
    <Peptide id="peptide_912_1">
      <PeptideSequence>FHINIVVIGHVDSGK</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_913_1">
      <PeptideSequence>FHINIVVIGHVDSGK</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_928_1">
      <PeptideSequence>GSLGGGFSSGGFSGGSFSR</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_929_1">
      <PeptideSequence>GSLGGGFSSGGFSGGSFSR</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_978_1">
      <PeptideSequence>FSSCGGGGGSFGAGGGFGSR</PeptideSequence>
      <Modification location="4" residues="C" monoisotopicMassDelta="57.021464">
        <cvParam accession="UNIMOD:4" name="Carbamidomethyl" cvRef="UNIMOD" />
      </Modification>
    </Peptide>
    <Peptide id="peptide_993_1">
      <PeptideSequence>TLESSLNNTTSLSFFR</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_1055_1">
      <PeptideSequence>KTLESSLNNTTSLSFFR</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_1061_1">
      <PeptideSequence>GAAAAIIVFDVTNQASFER</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_1062_1">
      <PeptideSequence>GAAAAIIVFDVTNQASFER</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_1064_1">
      <PeptideSequence>GAAAAIIVFDVTNQASFER</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_1150_1">
      <PeptideSequence>LGEHNIDVLEGNEQFINAAK</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_1159_1">
      <PeptideSequence>APLLIIAEDVTGEALATLVVNK</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_1160_1">
      <PeptideSequence>APLLIIAEDVTGEALATLVVNK</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_1164_1">
      <PeptideSequence>ALLSPAALIAQNAGVEGEVVVEK</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_1295_1">
      <PeptideSequence>TDIKLDITSHNEDYTIVEQYER</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_1339_1">
      <PeptideSequence>VMNFEDGGVVTVTQDSSLQDGEFIYK</PeptideSequence>
      <Modification location="2" residues="M" monoisotopicMassDelta="15.994915">
        <cvParam accession="UNIMOD:35" name="Oxidation" cvRef="UNIMOD" />
        <cvParam accession="MS:1001524" name="fragment neutral loss" cvRef="PSI-MS" value="0" unitAccession="UO:0000221" unitName="dalton" unitCvRef="UO" />
      </Modification>
    </Peptide>
    <Peptide id="peptide_1340_1">
      <PeptideSequence>VMNFEDGGVVTVTQDSSLQDGEFIYK</PeptideSequence>
      <Modification location="2" residues="M" monoisotopicMassDelta="15.994915">
        <cvParam accession="UNIMOD:35" name="Oxidation" cvRef="UNIMOD" />
        <cvParam accession="MS:1001524" name="fragment neutral loss" cvRef="PSI-MS" value="0" unitAccession="UO:0000221" unitName="dalton" unitCvRef="UO" />
      </Modification>
    </Peptide>
    <PeptideEvidence id="PE_392_1_cont88_0_290_298" start="290" end="298" pre="K" post="V" peptide_ref="peptide_392_1" isDecoy="false" dBSequence_ref="DBSeq_2_cont88" />
    <PeptideEvidence id="PE_413_2_cont88_0_290_298" start="290" end="298" pre="K" post="V" peptide_ref="peptide_413_2" isDecoy="false" dBSequence_ref="DBSeq_2_cont88" />
    <PeptideEvidence id="PE_657_3_cont88_0_247_257" start="247" end="257" pre="K" post="N" peptide_ref="peptide_657_3" isDecoy="false" dBSequence_ref="DBSeq_2_cont88" />
    <PeptideEvidence id="PE_709_1_cont88_0_365_376" start="365" end="376" pre="K" post="Y" peptide_ref="peptide_709_1" isDecoy="false" dBSequence_ref="DBSeq_2_cont88" />
    <PeptideEvidence id="PE_719_1_cont88_0_444_455" start="444" end="455" pre="K" post="E" peptide_ref="peptide_719_1" isDecoy="false" dBSequence_ref="DBSeq_2_cont88" />
    <PeptideEvidence id="PE_884_1_AT4G01800.1_0_567_581" start="567" end="581" pre="R" post="L" peptide_ref="peptide_884_1" isDecoy="false" dBSequence_ref="DBSeq_3_AT4G01800.1" />
    <PeptideEvidence id="PE_912_1_AT1G07920.1_0_6_20" start="6" end="20" pre="K" post="S" peptide_ref="peptide_912_1" isDecoy="false" dBSequence_ref="DBSeq_3_AT1G07920.1" />
    <PeptideEvidence id="PE_913_1_AT1G07920.1_0_6_20" start="6" end="20" pre="K" post="S" peptide_ref="peptide_913_1" isDecoy="false" dBSequence_ref="DBSeq_3_AT1G07920.1" />
    <PeptideEvidence id="PE_928_1_cont46_0_34_52" start="34" end="52" pre="K" post="G" peptide_ref="peptide_928_1" isDecoy="false" dBSequence_ref="DBSeq_2_cont46" />
    <PeptideEvidence id="PE_929_1_cont46_0_34_52" start="34" end="52" pre="K" post="G" peptide_ref="peptide_929_1" isDecoy="false" dBSequence_ref="DBSeq_2_cont46" />
    <PeptideEvidence id="PE_978_1_cont88_0_46_65" start="46" end="65" pre="R" post="S" peptide_ref="peptide_978_1" isDecoy="false" dBSequence_ref="DBSeq_2_cont88" />
    <PeptideEvidence id="PE_993_1_AT5G47910.1_0_115_130" start="115" end="130" pre="K" post="S" peptide_ref="peptide_993_1" isDecoy="false" dBSequence_ref="DBSeq_3_AT5G47910.1" />
    <PeptideEvidence id="PE_1055_1_AT5G47910.1_0_114_130" start="114" end="130" pre="K" post="S" peptide_ref="peptide_1055_1" isDecoy="false" dBSequence_ref="DBSeq_3_AT5G47910.1" />
    <PeptideEvidence id="PE_1061_1_AT4G19640.1_0_82_100" start="82" end="100" pre="R" post="A" peptide_ref="peptide_1061_1" isDecoy="false" dBSequence_ref="DBSeq_3_AT4G19640.1" />
    <PeptideEvidence id="PE_1062_1_AT4G19640.1_0_82_100" start="82" end="100" pre="R" post="A" peptide_ref="peptide_1062_1" isDecoy="false" dBSequence_ref="DBSeq_3_AT4G19640.1" />
    <PeptideEvidence id="PE_1064_1_AT4G19640.1_0_82_100" start="82" end="100" pre="R" post="A" peptide_ref="peptide_1064_1" isDecoy="false" dBSequence_ref="DBSeq_3_AT4G19640.1" />
    <PeptideEvidence id="PE_1150_1_cont10_0_58_77" start="58" end="77" pre="R" post="I" peptide_ref="peptide_1150_1" isDecoy="false" dBSequence_ref="DBSeq_2_cont10" />
    <PeptideEvidence id="PE_1159_1_AT2G28000.1_0_289_310" start="289" end="310" pre="R" post="L" peptide_ref="peptide_1159_1" isDecoy="false" dBSequence_ref="DBSeq_3_AT2G28000.1" />
    <PeptideEvidence id="PE_1160_1_AT2G28000.1_0_289_310" start="289" end="310" pre="R" post="L" peptide_ref="peptide_1160_1" isDecoy="false" dBSequence_ref="DBSeq_3_AT2G28000.1" />
    <PeptideEvidence id="PE_1164_1_AT2G28000.1_0_492_514" start="492" end="514" pre="K" post="I" peptide_ref="peptide_1164_1" isDecoy="false" dBSequence_ref="DBSeq_3_AT2G28000.1" />
    <PeptideEvidence id="PE_1295_1_RFP_0_210_231" start="210" end="231" pre="K" post="A" peptide_ref="peptide_1295_1" isDecoy="false" dBSequence_ref="DBSeq_1_RFP" />
    <PeptideEvidence id="PE_1339_1_RFP_0_111_136" start="111" end="136" pre="R" post="V" peptide_ref="peptide_1339_1" isDecoy="false" dBSequence_ref="DBSeq_1_RFP" />
    <PeptideEvidence id="PE_1340_1_RFP_0_111_136" start="111" end="136" pre="R" post="V" peptide_ref="peptide_1340_1" isDecoy="false" dBSequence_ref="DBSeq_1_RFP" />
  </SequenceCollection>
  <AnalysisCollection>
    <SpectrumIdentification id="SI" spectrumIdentificationProtocol_ref="SIP"  spectrumIdentificationList_ref="SIL_1" activityDate="2019-01-29T19:10:19">
      <InputSpectra spectraData_ref="SD_1" />
      <SearchDatabaseRef searchDatabase_ref="SDB_constructs" />
      <SearchDatabaseRef searchDatabase_ref="SDB_contaminants" />
      <SearchDatabaseRef searchDatabase_ref="SDB_TAIR" />
    </SpectrumIdentification>
    <ProteinDetection id="PD_1" proteinDetectionProtocol_ref="PDP_MascotParser_1" proteinDetectionList_ref="PDL_1" activityDate="2019-02-15T15:19:26">
      <InputSpectrumIdentifications spectrumIdentificationList_ref="SIL_1" />
    </ProteinDetection>
  </AnalysisCollection>
  <AnalysisProtocolCollection>
    <SpectrumIdentificationProtocol id="SIP" analysisSoftware_ref="AS_mascot_server">
      <SearchType>
        <cvParam accession="MS:1001083" name="ms-ms search" cvRef="PSI-MS" value="" />
      </SearchType>
      <AdditionalSearchParams>
        <userParam name="Mascot User Comment" value="lw_reanalysed_PDLP1" />
        <userParam name="Mascot Instrument Name" value="ESI-TRAP" />
        <cvParam accession="MS:1001211" name="parent mass type mono"    cvRef="PSI-MS" />
        <cvParam accession="MS:1001118" name="param: b ion" cvRef="PSI-MS" />
        <cvParam accession="MS:1001149" name="param: b ion-NH3" cvRef="PSI-MS" />
        <cvParam accession="MS:1001150" name="param: b ion-H2O" cvRef="PSI-MS" />
        <cvParam accession="MS:1001262" name="param: y ion" cvRef="PSI-MS" />
        <cvParam accession="MS:1001151" name="param: y ion-NH3" cvRef="PSI-MS" />
        <cvParam accession="MS:1001152" name="param: y ion-H2O" cvRef="PSI-MS" />
      </AdditionalSearchParams>
      <ModificationParams>
        <SearchModification fixedMod="true" massDelta="57.021464" residues="C">
          <cvParam accession="UNIMOD:4" name="Carbamidomethyl" cvRef="UNIMOD" />
        </SearchModification>
        <SearchModification fixedMod="false" massDelta="15.994915" residues="M">
          <cvParam accession="UNIMOD:35" name="Oxidation" cvRef="UNIMOD" />
        </SearchModification>
      </ModificationParams>
      <Enzymes>
        <Enzyme id="ENZ_0" cTermGain="OH" nTermGain="H" missedCleavages="2" semiSpecific="0">
          <SiteRegexp><![CDATA[(?<=[KR])(?!P)]]></SiteRegexp>
          <EnzymeName>
            <cvParam accession="MS:1001251" name="Trypsin" cvRef="PSI-MS" />
          </EnzymeName>
        </Enzyme>
      </Enzymes>
      <MassTable id="MT_1" msLevel="1 2">
        <Residue code="A" mass="71.037114" />
        <Residue code="C" mass="103.009185" />
        <Residue code="D" mass="115.026943" />
        <Residue code="E" mass="129.042593" />
        <Residue code="F" mass="147.068414" />
        <Residue code="G" mass="57.021464" />
        <Residue code="H" mass="137.058912" />
        <Residue code="I" mass="113.084064" />
        <Residue code="K" mass="128.094963" />
        <Residue code="L" mass="113.084064" />
        <Residue code="M" mass="131.040485" />
        <Residue code="N" mass="114.042927" />
        <Residue code="P" mass="97.052764" />
        <Residue code="Q" mass="128.058578" />
        <Residue code="R" mass="156.101111" />
        <Residue code="S" mass="87.032028" />
        <Residue code="T" mass="101.047679" />
        <Residue code="U" mass="150.95363" />
        <Residue code="V" mass="99.068414" />
        <Residue code="W" mass="186.079313" />
        <Residue code="Y" mass="163.063329" />
        <AmbiguousResidue code="B">
          <cvParam accession="MS:1001360" name="alternate single letter codes" cvRef="PSI-MS" value="D N" />
        </AmbiguousResidue>
        <AmbiguousResidue code="Z">
          <cvParam accession="MS:1001360" name="alternate single letter codes" cvRef="PSI-MS" value="E Q" />
        </AmbiguousResidue>
        <AmbiguousResidue code="X">
          <cvParam accession="MS:1001360" name="alternate single letter codes" cvRef="PSI-MS" value="A C D E F G H I K L M N O P Q R S T U V W Y" />
        </AmbiguousResidue>
      </MassTable>
      <FragmentTolerance>
        <cvParam accession="MS:1001412" name="search tolerance plus value" value="0.6" cvRef="PSI-MS" unitAccession="UO:0000221" unitName="dalton" unitCvRef="UO" />
        <cvParam accession="MS:1001413" name="search tolerance minus value" value="0.6" cvRef="PSI-MS" unitAccession="UO:0000221" unitName="dalton" unitCvRef="UO" />
      </FragmentTolerance>
      <ParentTolerance>
        <cvParam accession="MS:1001412" name="search tolerance plus value" value="10" cvRef="PSI-MS" unitAccession="UO:0000169" unitName="parts per million" unitCvRef="UO" />
        <cvParam accession="MS:1001413" name="search tolerance minus value" value="10" cvRef="PSI-MS" unitAccession="UO:0000169" unitName="parts per million" unitCvRef="UO" />
      </ParentTolerance>
      <Threshold>
        <cvParam accession="MS:1001316" name="Mascot:SigThreshold" cvRef="PSI-MS" value="0.00175" />
        <cvParam accession="MS:1001758" name="Mascot:SigThresholdType" cvRef="PSI-MS" value="homology" />
      </Threshold>
      <DatabaseFilters>
        <Filter>
          <FilterType>
            <cvParam accession="MS:1001020" name="DB filter taxonomy" cvRef="PSI-MS" />
          </FilterType>
        </Filter>
      </DatabaseFilters>
    </SpectrumIdentificationProtocol>
    <ProteinDetectionProtocol id="PDP_MascotParser_1"  analysisSoftware_ref="AS_mascot_parser">
      <AnalysisParams>
        <cvParam accession="MS:1001316" name="Mascot:SigThreshold"                               cvRef="PSI-MS" value="0.00175" />
        <cvParam accession="MS:1001317" name="Mascot:MaxProteinHits"                             cvRef="PSI-MS" value="Auto" />
        <cvParam accession="MS:1001318" name="Mascot:ProteinScoringMethod"                       cvRef="PSI-MS" value="MudPIT" />
        <cvParam accession="MS:1001319" name="Mascot:MinMSMSThreshold"                           cvRef="PSI-MS" value="0" />
        <cvParam accession="MS:1001758" name="Mascot:SigThresholdType"                           cvRef="PSI-MS" value="homology" />
        <cvParam accession="MS:1001759" name="Mascot:ProteinGrouping"                            cvRef="PSI-MS" value="family clustering" />
        <cvParam accession="MS:1001320" name="Mascot:ShowHomologousProteinsWithSamePeptides"     cvRef="PSI-MS" value="0" />
        <cvParam accession="MS:1001321" name="Mascot:ShowHomologousProteinsWithSubsetOfPeptides" cvRef="PSI-MS" value="1" />
        <cvParam accession="MS:1001322" name="Mascot:RequireBoldRed"                             cvRef="PSI-MS" value="0" />
        <cvParam accession="MS:1001323" name="Mascot:UseUnigeneClustering"                       cvRef="PSI-MS" value="1" />
        <cvParam accession="MS:1001324" name="Mascot:IncludeErrorTolerantMatches"                cvRef="PSI-MS" value="1" />
        <cvParam accession="MS:1001325" name="Mascot:ShowDecoyMatches"                           cvRef="PSI-MS" value="0" />
      </AnalysisParams>
      <Threshold>
        <cvParam accession="MS:1001494" name="no threshold" cvRef="PSI-MS" />
      </Threshold>
    </ProteinDetectionProtocol>
  </AnalysisProtocolCollection>
  <DataCollection>
    <Inputs>
      <SourceFile location="file:///../data/20190129/F143045.dat" id="SF_1" >
        <FileFormat>
          <cvParam accession="MS:1001199" name="Mascot DAT file" cvRef="PSI-MS" />
        </FileFormat>
      </SourceFile>
      <SearchDatabase location="file:////mascot_data/sequence/constructs/current/constructs_20190128.fasta" id="SDB_constructs" name="constructs" numDatabaseSequences="35800" numResidues="14643344" version="constructs_20190128.fasta">
        <FileFormat>
          <cvParam accession="MS:1001348" name="FASTA format" cvRef="PSI-MS" />
        </FileFormat>
        <DatabaseName>
          <userParam name="constructs_20190128.fasta" />
        </DatabaseName>
        <cvParam accession="MS:1001073" name="database type amino acid" cvRef="PSI-MS" />
      </SearchDatabase>
      <SearchDatabase location="file:////mascot_data/sequence/contaminants/current/contaminants_20140617.fasta" id="SDB_contaminants" name="contaminants" numDatabaseSequences="35800" numResidues="14643344" version="contaminants_20140617.fasta">
        <FileFormat>
          <cvParam accession="MS:1001348" name="FASTA format" cvRef="PSI-MS" />
        </FileFormat>
        <DatabaseName>
          <userParam name="contaminants_20140617.fasta" />
        </DatabaseName>
        <cvParam accession="MS:1001073" name="database type amino acid" cvRef="PSI-MS" />
      </SearchDatabase>
      <SearchDatabase location="file:////mascot_data/sequence/TAIR/current/TAIR_10_pep_20101214b.fasta" id="SDB_TAIR" name="TAIR" numDatabaseSequences="35800" numResidues="14643344" version="TAIR_10_pep_20101214b.fasta">
        <FileFormat>
          <cvParam accession="MS:1001348" name="FASTA format" cvRef="PSI-MS" />
        </FileFormat>
        <DatabaseName>
          <userParam name="TAIR_10_pep_20101214b.fasta" />
        </DatabaseName>
        <cvParam accession="MS:1001073" name="database type amino acid" cvRef="PSI-MS" />
      </SearchDatabase>
      <SpectraData location="file:///D:/data_Mascot_input/190129_reanalysed_PDLP1/PDLP1_wt-2n_1_1_2_111206.mzML" id="SD_1">
        <FileFormat>
          <cvParam accession="MS:1001062" name="Mascot MGF file" cvRef="PSI-MS" />
        </FileFormat>
        <SpectrumIDFormat>
          <cvParam accession="MS:1001528" name="Mascot query number" cvRef="PSI-MS" />
        </SpectrumIDFormat>
      </SpectraData>
    </Inputs>
    <AnalysisData>
      <SpectrumIdentificationList id="SIL_1" numSequencesSearched="35800">
        <FragmentationTable>
          <Measure id="m_mz">
            <cvParam cvRef="PSI-MS" accession="MS:1001225" name="product ion m/z" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z" />
          </Measure>
          <Measure id="m_intensity">
            <cvParam cvRef="PSI-MS" accession="MS:1001226" name="product ion intensity" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of counts" />
          </Measure>
          <Measure id="m_error">
            <cvParam cvRef="PSI-MS" accession="MS:1001227" name="product ion m/z error" unitAccession="MS:1000040" unitName="m/z" unitCvRef="PSI-MS" />
          </Measure>
        </FragmentationTable>
        <SpectrumIdentificationResult id="SIR_392" spectrumID="query=392" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_392_1"  calculatedMassToCharge="500.2262245" chargeState="2" experimentalMassToCharge="500.226562" peptide_ref="peptide_392_1" rank="1" passThreshold="false">
            <PeptideEvidenceRef peptideEvidence_ref="PE_392_1_cont88_0_290_298" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="6.03" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.972891943507752" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="33" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="78" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="1456" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="1400.78" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=1457" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_413" spectrumID="query=413" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_413_2"  calculatedMassToCharge="508.223684" chargeState="2" experimentalMassToCharge="508.226166" peptide_ref="peptide_413_2" rank="2" passThreshold="false">
            <PeptideEvidenceRef peptideEvidence_ref="PE_413_2_cont88_0_290_298" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="2.64" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="1.52460742795878" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="32" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="56" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="1164" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="1227.85" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=1165" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_657" spectrumID="query=657" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_657_3"  calculatedMassToCharge="639.3202185" chargeState="2" experimentalMassToCharge="639.323303" peptide_ref="peptide_657_3" rank="3" passThreshold="false">
            <PeptideEvidenceRef peptideEvidence_ref="PE_657_3_cont88_0_247_257" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="9.43" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="1.68147844462698" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="40" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="39" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="354" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="1602" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="1483.83" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=1603" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_709" spectrumID="query=709" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_709_1"  calculatedMassToCharge="447.561246333333" chargeState="3" experimentalMassToCharge="447.563477" peptide_ref="peptide_709_1" rank="1" passThreshold="false">
            <PeptideEvidenceRef peptideEvidence_ref="PE_709_1_cont88_0_365_376" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="4.15" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.612323749628198" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="39" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="29" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="296" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="1306" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="1314.92" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=1307" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_719" spectrumID="query=719" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_719_1"  calculatedMassToCharge="679.3515145" chargeState="2" experimentalMassToCharge="679.356018" peptide_ref="peptide_719_1" rank="1" passThreshold="false">
            <PeptideEvidenceRef peptideEvidence_ref="PE_719_1_cont88_0_444_455" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="10.11" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.572819250019449" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="38" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="35" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="278" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="2549" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="2009.75" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=2550" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_884" spectrumID="query=884" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_884_1"  calculatedMassToCharge="790.890493" chargeState="2" experimentalMassToCharge="790.890198" peptide_ref="peptide_884_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_884_1_AT4G01800.1_0_567_581" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="43.25" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="8.79651412370122e-05" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="38" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="30" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="259" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="4902" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="4261.3" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=4903" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_912" spectrumID="query=912" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_912_1"  calculatedMassToCharge="409.48078675" chargeState="4" experimentalMassToCharge="409.480255" peptide_ref="peptide_912_1" rank="1" passThreshold="false">
            <PeptideEvidenceRef peptideEvidence_ref="PE_912_1_AT1G07920.1_0_6_20" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="15.36" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.123154817314104" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="38" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="33" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="246" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="4905" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="4264.63" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=4906" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_913" spectrumID="query=913" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_913_1"  calculatedMassToCharge="545.638623666667" chargeState="3" experimentalMassToCharge="545.638489" peptide_ref="peptide_913_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_913_1_AT1G07920.1_0_6_20" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="40.86" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.000147342930859203" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="38" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="30" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="242" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="4901" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="4260.91" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=4902" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_928" spectrumID="query=928" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_928_1"  calculatedMassToCharge="854.38973" chargeState="2" experimentalMassToCharge="854.387939" peptide_ref="peptide_928_1" rank="1" passThreshold="false">
            <PeptideEvidenceRef peptideEvidence_ref="PE_928_1_cont46_0_34_52" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="27.13" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.00285466929876105" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="35" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="29" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="125" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="4885" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="4245.91" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=4886" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_929" spectrumID="query=929" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_929_1"  calculatedMassToCharge="854.38973" chargeState="2" experimentalMassToCharge="854.397278" peptide_ref="peptide_929_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_929_1_cont46_0_34_52" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="79.32" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="3.65334767523099e-08" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="36" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="32" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="167" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="2471" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="1954.97" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=2472" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_978" spectrumID="query=978" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_978_1"  calculatedMassToCharge="883.3710225" chargeState="2" experimentalMassToCharge="883.368835" peptide_ref="peptide_978_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_978_1_cont88_0_46_65" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="57.58" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="2.26956879879666e-06" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="28" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="26" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="4836" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="4200.65" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=4837" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_993" spectrumID="query=993" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_993_1"  calculatedMassToCharge="908.957418" chargeState="2" experimentalMassToCharge="908.961243" peptide_ref="peptide_993_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_993_1_AT5G47910.1_0_115_130" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="45.54" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="6.35477684365535e-05" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="39" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="31" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="280" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="2929" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="2306.24" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=2930" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_1055" spectrumID="query=1055" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_1055_1"  calculatedMassToCharge="649.005689" chargeState="3" experimentalMassToCharge="649.006287" peptide_ref="peptide_1055_1" rank="1" passThreshold="false">
            <PeptideEvidenceRef peptideEvidence_ref="PE_1055_1_AT5G47910.1_0_114_130" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="23.81" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.00584474683339453" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="39" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="29" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="303" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="4926" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="4282.91" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=4927" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_1061" spectrumID="query=1061" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_1061_1"  calculatedMassToCharge="990.512891" chargeState="2" experimentalMassToCharge="990.513794" peptide_ref="peptide_1061_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_1061_1_AT4G19640.1_0_82_100" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="76.37" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="1.13122372340873e-07" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="39" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="34" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="318" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="5002" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="4335.02" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=5003" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_1062" spectrumID="query=1062" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_1062_1"  calculatedMassToCharge="660.677686" chargeState="3" experimentalMassToCharge="660.678467" peptide_ref="peptide_1062_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_1062_1_AT4G19640.1_0_82_100" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="46.15" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="4.70317787702484e-05" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="39" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="30" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="308" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="5000" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="4334.2" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=5001" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_1064" spectrumID="query=1064" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_1064_1"  calculatedMassToCharge="990.512891" chargeState="2" experimentalMassToCharge="990.522095" peptide_ref="peptide_1064_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_1064_1_AT4G19640.1_0_82_100" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="68.84" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="1.80251582562194e-06" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="38" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="276" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="3103" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="2461.86" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=3104" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_1150" spectrumID="query=1150" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_1150_1"  calculatedMassToCharge="737.706184333333" chargeState="3" experimentalMassToCharge="737.710266" peptide_ref="peptide_1150_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_1150_1_cont10_0_58_77" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="45.09" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.000105361975363437" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="39" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="32" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="283" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="2554" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="2013.94" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=2555" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_1159" spectrumID="query=1159" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_1159_1"  calculatedMassToCharge="1125.6513875" chargeState="2" experimentalMassToCharge="1125.652832" peptide_ref="peptide_1159_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_1159_1_AT2G28000.1_0_289_310" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="58.79" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="3.17110952204778e-06" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="31" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="48" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="3855" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="3184.06" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=3856" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_1160" spectrumID="query=1160" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_1160_1"  calculatedMassToCharge="750.770017" chargeState="3" experimentalMassToCharge="750.772217" peptide_ref="peptide_1160_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_1160_1_AT2G28000.1_0_289_310" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="58.74" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="3.40831856719343e-06" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="31" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="51" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="3854" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="3183.65" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=3855" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_1164" spectrumID="query=1164" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_1164_1"  calculatedMassToCharge="760.093269333333" chargeState="3" experimentalMassToCharge="760.096497" peptide_ref="peptide_1164_1" rank="1" passThreshold="false">
            <PeptideEvidenceRef peptideEvidence_ref="PE_1164_1_AT2G28000.1_0_492_514" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="19.48" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.0190477904371219" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="34" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="29" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="108" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="3079" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="2439.61" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=3080" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_1295" spectrumID="query=1295" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_1295_1"  calculatedMassToCharge="671.327783" chargeState="4" experimentalMassToCharge="671.329163" peptide_ref="peptide_1295_1" rank="1" passThreshold="false">
            <PeptideEvidenceRef peptideEvidence_ref="PE_1295_1_RFP_0_210_231" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="9.82" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.375835158013765" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="38" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="33" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="235" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="4879" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="4239.69" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=4880" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_1339" spectrumID="query=1339" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_1339_1"  calculatedMassToCharge="965.451545666667" chargeState="3" experimentalMassToCharge="965.448059" peptide_ref="peptide_1339_1" rank="1" passThreshold="false">
            <PeptideEvidenceRef peptideEvidence_ref="PE_1339_1_RFP_0_111_136" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="27.43" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.00267551385530835" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="35" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="29" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="137" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="2772" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="2174.61" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=2773" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_1340" spectrumID="query=1340" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_1340_1"  calculatedMassToCharge="965.451545666667" chargeState="3" experimentalMassToCharge="965.450562" peptide_ref="peptide_1340_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_1340_1_RFP_0_111_136" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="46.73" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="4.14963888204113e-05" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="36" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="30" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="145" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="4934" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="4287.61" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=4935" />
        </SpectrumIdentificationResult>
      </SpectrumIdentificationList>
      <ProteinDetectionList id="PDL_1">
        <ProteinAmbiguityGroup id="PAG_hit_1" >
          <ProteinDetectionHypothesis id="PDH_AT4G19640.1_0" dBSequence_ref="DBSeq_3_AT4G19640.1"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_1061_1_AT4G19640.1_0_82_100">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_1061_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_1062_1_AT4G19640.1_0_82_100">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_1062_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_1064_1_AT4G19640.1_0_82_100">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_1064_1" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="123.36" />
            <cvParam accession="MS:1001591" name="anchor protein" cvRef="PSI-MS" value="" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="1" />
          </ProteinDetectionHypothesis>
        </ProteinAmbiguityGroup>
        <ProteinAmbiguityGroup id="PAG_hit_2" >
          <ProteinDetectionHypothesis id="PDH_AT2G28000.1_0" dBSequence_ref="DBSeq_3_AT2G28000.1"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_1159_1_AT2G28000.1_0_289_310">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_1159_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_1160_1_AT2G28000.1_0_289_310">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_1160_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_1164_1_AT2G28000.1_0_492_514">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_1164_1" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="86.53" />
            <cvParam accession="MS:1001591" name="anchor protein" cvRef="PSI-MS" value="" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="2" />
          </ProteinDetectionHypothesis>
        </ProteinAmbiguityGroup>
        <ProteinAmbiguityGroup id="PAG_hit_3" >
          <ProteinDetectionHypothesis id="PDH_cont46_0" dBSequence_ref="DBSeq_2_cont46"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_928_1_cont46_0_34_52">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_928_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_929_1_cont46_0_34_52">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_929_1" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="79.32" />
            <cvParam accession="MS:1001591" name="anchor protein" cvRef="PSI-MS" value="" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="1" />
          </ProteinDetectionHypothesis>
        </ProteinAmbiguityGroup>
        <ProteinAmbiguityGroup id="PAG_hit_4" >
          <ProteinDetectionHypothesis id="PDH_cont88_0" dBSequence_ref="DBSeq_2_cont88"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_392_1_cont88_0_290_298">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_392_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_413_2_cont88_0_290_298">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_413_2" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_657_3_cont88_0_247_257">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_657_3" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_709_1_cont88_0_365_376">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_709_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_719_1_cont88_0_444_455">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_719_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_978_1_cont88_0_46_65">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_978_1" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="57.58" />
            <cvParam accession="MS:1001591" name="anchor protein" cvRef="PSI-MS" value="" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="5" />
          </ProteinDetectionHypothesis>
        </ProteinAmbiguityGroup>
        <ProteinAmbiguityGroup id="PAG_hit_5" >
          <ProteinDetectionHypothesis id="PDH_RFP_0" dBSequence_ref="DBSeq_1_RFP"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_1295_1_RFP_0_210_231">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_1295_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_1339_1_RFP_0_111_136">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_1339_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_1340_1_RFP_0_111_136">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_1340_1" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="46.73" />
            <cvParam accession="MS:1001591" name="anchor protein" cvRef="PSI-MS" value="" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="2" />
          </ProteinDetectionHypothesis>
        </ProteinAmbiguityGroup>
        <ProteinAmbiguityGroup id="PAG_hit_6" >
          <ProteinDetectionHypothesis id="PDH_AT5G47910.1_0" dBSequence_ref="DBSeq_3_AT5G47910.1"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_993_1_AT5G47910.1_0_115_130">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_993_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_1055_1_AT5G47910.1_0_114_130">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_1055_1" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="45.54" />
            <cvParam accession="MS:1001591" name="anchor protein" cvRef="PSI-MS" value="" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="2" />
          </ProteinDetectionHypothesis>
        </ProteinAmbiguityGroup>
        <ProteinAmbiguityGroup id="PAG_hit_7" >
          <ProteinDetectionHypothesis id="PDH_cont10_0" dBSequence_ref="DBSeq_2_cont10"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_1150_1_cont10_0_58_77">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_1150_1" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="45.09" />
            <cvParam accession="MS:1001591" name="anchor protein" cvRef="PSI-MS" value="" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="1" />
          </ProteinDetectionHypothesis>
        </ProteinAmbiguityGroup>
        <ProteinAmbiguityGroup id="PAG_hit_8" >
          <ProteinDetectionHypothesis id="PDH_AT4G01800.1_0" dBSequence_ref="DBSeq_3_AT4G01800.1"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_884_1_AT4G01800.1_0_567_581">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_884_1" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="43.25" />
            <cvParam accession="MS:1001591" name="anchor protein" cvRef="PSI-MS" value="" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="1" />
          </ProteinDetectionHypothesis>
        </ProteinAmbiguityGroup>
        <ProteinAmbiguityGroup id="PAG_hit_9" >
          <ProteinDetectionHypothesis id="PDH_AT1G07920.1_0" dBSequence_ref="DBSeq_3_AT1G07920.1"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_912_1_AT1G07920.1_0_6_20">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_912_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_913_1_AT1G07920.1_0_6_20">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_913_1" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="40.86" />
            <cvParam accession="MS:1001591" name="anchor protein" cvRef="PSI-MS" value="" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="1" />
          </ProteinDetectionHypothesis>
        </ProteinAmbiguityGroup>
      </ProteinDetectionList>
    </AnalysisData>
  </DataCollection>
  <BibliographicReference 
    id="10.1002/(SICI)1522-2683(19991201)20:18&lt;3551::AID-ELPS3551&gt;3.0.CO;2-2"
    authors="David N. Perkins, Darryl J. C. Pappin, David M. Creasy, John S. Cottrell"
    editor="" 
    title="Probability-based protein identification by searching sequence databases using mass spectrometry data"
    name="Probability-based protein identification by searching sequence databases using mass spectrometry data"
    publication="Electrophoresis" 
    volume="20" 
    issue="18" 
    pages="3551-3567" 
    publisher="Wiley VCH"
    year="1999"
    />
</MzIdentML>
