<?xml version="1.0" encoding="UTF-8"?>
<MzIdentML id="report" version="1.1.0"
             xsi:schemaLocation="http://psidev.info/psi/pi/mzIdentML/1.1 http://www.matrixscience.com/xmlns/schema/mzIdentML/mzIdentML1.1.0.xsd"
             xmlns="http://psidev.info/psi/pi/mzIdentML/1.1"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             creationDate="2019-02-15T15:18:25">
  <cvList>
    <cv id="PSI-MS" fullName="Proteomics Standards Initiative Mass Spectrometry Vocabularies"   uri="http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo" version="3.24.0"></cv>
    <cv id="UNIMOD" fullName="UNIMOD"        uri="http://www.unimod.org/obo/unimod.obo"></cv>
    <cv id="UO"     fullName="UNIT-ONTOLOGY" uri="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo"></cv>
  </cvList>
  <AnalysisSoftwareList>
    <AnalysisSoftware id="AS_mascot_server" name="Mascot Server" version="2.4.1" uri="http://www.matrixscience.com/search_form_select.html">
      <ContactRole contact_ref="ORG_MSL">
        <Role>
          <cvParam accession="MS:1001267" name="software vendor" cvRef="PSI-MS" />
        </Role>
      </ContactRole>
      <SoftwareName>
        <cvParam accession="MS:1001207" name="Mascot" cvRef="PSI-MS" />
      </SoftwareName>
      <Customizations>
        No customisations
      </Customizations>
    </AnalysisSoftware>
    <AnalysisSoftware id="AS_mascot_parser" name="Mascot Parser" version="2.4.3.0" uri="http://www.matrixscience.com/msparser.html">
      <ContactRole contact_ref="ORG_MSL">
        <Role>
          <cvParam accession="MS:1001267" name="software vendor" cvRef="PSI-MS" />
        </Role>
      </ContactRole>
      <SoftwareName>
        <cvParam accession="MS:1001478" name="Mascot Parser" cvRef="PSI-MS" />
      </SoftwareName>
      <Customizations>
        No customisations
      </Customizations>
    </AnalysisSoftware>
  </AnalysisSoftwareList>
  <Provider id="PROVIDER">
    <ContactRole contact_ref="PERSON_DOC_OWNER">
      <Role>
        <cvParam accession="MS:1001271" name="researcher" cvRef="PSI-MS" />
      </Role>
    </ContactRole>
  </Provider>
  <AuditCollection>
    <Person id="PERSON_MSL">
      <Affiliation organization_ref="ORG_MSL" />
    </Person>
    <Person id="PERSON_DOC_OWNER" name="Jan Sklenar">
      <cvParam accession="MS:1000589" name="contact email" value="jan.sklenar@tsl.ac.uk" cvRef="PSI-MS" />
      <Affiliation organization_ref="ORG_DOC_OWNER" />
    </Person>
    <Organization id="ORG_MSL" name="Matrix Science Limited">
      <cvParam accession="MS:1000589" name="contact email" value="support@matrixscience.com" cvRef="PSI-MS" />
      <cvParam accession="MS:1000587" name="contact address" value="64 Baker Street, London W1U 7GB, UK" cvRef="PSI-MS" />
      <cvParam accession="MS:1001755" name="contact phone number" value="+44 (0)20 7486 1050" cvRef="PSI-MS" />
      <cvParam accession="MS:1001756" name="contact fax number" value="+44 (0)20 7224 1344" cvRef="PSI-MS" />
    </Organization>
    <Organization id="ORG_DOC_OWNER" />
  </AuditCollection>
  <SequenceCollection>
    <DBSequence id="DBSeq_3_AT2G38540.1" searchDatabase_ref="SDB_TAIR" accession="AT2G38540.1" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="| Symbols: LP1, LTP1, ATLTP1 | lipid transfer protein 1 | chr2:16130418-16130893 FORWARD LENGTH=118" />
    </DBSequence>
    <DBSequence id="DBSeq_1_SlSOBIR1" searchDatabase_ref="SDB_constructs" accession="SlSOBIR1" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="kinasedomain-EGFP added_for_Thomas_L smplA" />
    </DBSequence>
    <DBSequence id="DBSeq_2_cont68" searchDatabase_ref="SDB_contaminants" accession="cont68" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="gi_1082558_pir__S41161_keratin_9__cytoskeletal_-_human_gi_435476_(Z29074)_cytokeratin_9_[Homo_sapiens]" />
    </DBSequence>
    <DBSequence id="DBSeq_2_cont10" searchDatabase_ref="SDB_contaminants" accession="cont10" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="gi_136429_sp_P00761_TRYP_PIG_TRYPSIN_PRECURSOR." />
    </DBSequence>
    <DBSequence id="DBSeq_2_cont5" searchDatabase_ref="SDB_contaminants" accession="cont5" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="Trypa5_PromTArt5_Promega_trypsin_artifact_5_K_to_R_mods_(2239.1__2914)(1987__2003)" />
    </DBSequence>
    <DBSequence id="DBSeq_3_AT1G29910.1" searchDatabase_ref="SDB_TAIR" accession="AT1G29910.1" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="| Symbols: CAB3, AB180, LHCB1.2 | chlorophyll A/B binding protein 3 | chr1:10472443-10473246 REVERSE LENGTH=267" />
    </DBSequence>
    <DBSequence id="DBSeq_3_AT3G11630.1" searchDatabase_ref="SDB_TAIR" accession="AT3G11630.1" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="| Symbols:  | Thioredoxin superfamily protein | chr3:3672189-3673937 FORWARD LENGTH=266" />
    </DBSequence>
    <DBSequence id="DBSeq_3_AT5G20630.1" searchDatabase_ref="SDB_TAIR" accession="AT5G20630.1" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="| Symbols: GLP3, GLP3A, GLP3B, ATGER3, GER3 | germin 3 | chr5:6975315-6975950 REVERSE LENGTH=211" />
    </DBSequence>
    <DBSequence id="DBSeq_3_AT4G12800.1" searchDatabase_ref="SDB_TAIR" accession="AT4G12800.1" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="| Symbols: PSAL | photosystem I subunit l | chr4:7521469-7522493 FORWARD LENGTH=219" />
    </DBSequence>
    <DBSequence id="DBSeq_3_AT4G32260.1" searchDatabase_ref="SDB_TAIR" accession="AT4G32260.1" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="| Symbols:  | ATPase, F0 complex, subunit B/B&apos;, bacterial/chloroplast | chr4:15573859-15574586 REVERSE LENGTH=219" />
    </DBSequence>
    <DBSequence id="DBSeq_3_AT3G62030.1" searchDatabase_ref="SDB_TAIR" accession="AT3G62030.1" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="| Symbols: ROC4 | rotamase CYP 4 | chr3:22973708-22975139 FORWARD LENGTH=260" />
    </DBSequence>
    <DBSequence id="DBSeq_3_AT3G55440.1" searchDatabase_ref="SDB_TAIR" accession="AT3G55440.1" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="| Symbols: ATCTIMC, TPI, CYTOTPI | triosephosphate isomerase | chr3:20553794-20556078 FORWARD LENGTH=254" />
    </DBSequence>
    <DBSequence id="DBSeq_3_AT1G72610.1" searchDatabase_ref="SDB_TAIR" accession="AT1G72610.1" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="| Symbols: GLP1, ATGER1, GER1 | germin-like protein 1 | chr1:27339302-27339928 REVERSE LENGTH=208" />
    </DBSequence>
    <DBSequence id="DBSeq_3_AT5G38420.1" searchDatabase_ref="SDB_TAIR" accession="AT5G38420.1" >
      <cvParam accession="MS:1001088" name="protein description" cvRef="PSI-MS" value="| Symbols:  | Ribulose bisphosphate carboxylase (small chain) family protein | chr5:15381203-15381978 REVERSE LENGTH=181" />
    </DBSequence>
    <Peptide id="peptide_18_1">
      <PeptideSequence>TVAKPK</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_23_1">
      <PeptideSequence>LDLAPK</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_23_8">
      <PeptideSequence>IAIDPK</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_137_1">
      <PeptideSequence>VATVSLPR</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_138_1">
      <PeptideSequence>VATVSLPR</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_139_1">
      <PeptideSequence>VATVSLPR</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_147_1">
      <PeptideSequence>SVDETMR</PeptideSequence>
      <Modification location="6" residues="M" monoisotopicMassDelta="15.994915">
        <cvParam accession="UNIMOD:35" name="Oxidation" cvRef="UNIMOD" />
        <cvParam accession="MS:1001524" name="fragment neutral loss" cvRef="PSI-MS" value="0" unitAccession="UO:0000221" unitName="dalton" unitCvRef="UO" />
      </Modification>
    </Peptide>
    <Peptide id="peptide_153_1">
      <PeptideSequence>LKGVLGGTN</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_177_1">
      <PeptideSequence>TAVNPLLR</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_188_1">
      <PeptideSequence>AEIAAALNK</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_192_2">
      <PeptideSequence>EVDYLLR</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_201_1">
      <PeptideSequence>ALGSGLNAGR</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_214_1">
      <PeptideSequence>IIGFDNTR</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_218_1">
      <PeptideSequence>EYPGAFIR</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_225_1">
      <PeptideSequence>TLESQETR</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_308_1">
      <PeptideSequence>LSSPATLNSR</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_523_1">
      <PeptideSequence>NVSADVAATTR</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_735_1">
      <PeptideSequence>SGGGGGGGLGSGGSIR</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_742_1">
      <PeptideSequence>AQADDLPLVGNK</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_766_1">
      <PeptideSequence>GPSGSPWYGSDR</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_767_1">
      <PeptideSequence>SAMPEGYVQER</PeptideSequence>
    </Peptide>
    <Peptide id="peptide_785_1">
      <PeptideSequence>SAMPEGYVQER</PeptideSequence>
      <Modification location="3" residues="M" monoisotopicMassDelta="15.994915">
        <cvParam accession="UNIMOD:35" name="Oxidation" cvRef="UNIMOD" />
        <cvParam accession="MS:1001524" name="fragment neutral loss" cvRef="PSI-MS" value="0" unitAccession="UO:0000221" unitName="dalton" unitCvRef="UO" />
      </Modification>
    </Peptide>
    <Peptide id="peptide_786_1">
      <PeptideSequence>SAMPEGYVQER</PeptideSequence>
      <Modification location="3" residues="M" monoisotopicMassDelta="15.994915">
        <cvParam accession="UNIMOD:35" name="Oxidation" cvRef="UNIMOD" />
        <cvParam accession="MS:1001524" name="fragment neutral loss" cvRef="PSI-MS" value="0" unitAccession="UO:0000221" unitName="dalton" unitCvRef="UO" />
      </Modification>
    </Peptide>
    <Peptide id="peptide_1239_1">
      <PeptideSequence>LGEHNIDVLEGNEQFINAAK</PeptideSequence>
    </Peptide>
    <PeptideEvidence id="PE_18_1_AT1G29910.1_0_38_43" start="38" end="43" pre="K" post="G" peptide_ref="peptide_18_1" isDecoy="false" dBSequence_ref="DBSeq_3_AT1G29910.1" />
    <PeptideEvidence id="PE_23_1_AT1G72610.1_0_89_94" start="89" end="94" pre="R" post="G" peptide_ref="peptide_23_1" isDecoy="false" dBSequence_ref="DBSeq_3_AT1G72610.1" />
    <PeptideEvidence id="PE_23_8_SlSOBIR1_0_278_283" start="278" end="283" pre="K" post="L" peptide_ref="peptide_23_8" isDecoy="false" dBSequence_ref="DBSeq_1_SlSOBIR1" />
    <PeptideEvidence id="PE_137_1_cont10_0_108_115" start="108" end="115" pre="R" post="S" peptide_ref="peptide_137_1" isDecoy="false" dBSequence_ref="DBSeq_2_cont10" />
    <PeptideEvidence id="PE_138_1_cont10_0_108_115" start="108" end="115" pre="R" post="S" peptide_ref="peptide_138_1" isDecoy="false" dBSequence_ref="DBSeq_2_cont10" />
    <PeptideEvidence id="PE_139_1_cont10_0_108_115" start="108" end="115" pre="R" post="S" peptide_ref="peptide_139_1" isDecoy="false" dBSequence_ref="DBSeq_2_cont10" />
    <PeptideEvidence id="PE_147_1_AT3G11630.1_0_219_225" start="219" end="225" pre="R" post="T" peptide_ref="peptide_147_1" isDecoy="false" dBSequence_ref="DBSeq_3_AT3G11630.1" />
    <PeptideEvidence id="PE_153_1_AT5G20630.1_0_203_211" start="203" end="211" pre="K" post="-" peptide_ref="peptide_153_1" isDecoy="false" dBSequence_ref="DBSeq_3_AT5G20630.1" />
    <PeptideEvidence id="PE_177_1_AT4G12800.1_0_96_103" start="96" end="103" pre="R" post="G" peptide_ref="peptide_177_1" isDecoy="false" dBSequence_ref="DBSeq_3_AT4G12800.1" />
    <PeptideEvidence id="PE_188_1_AT4G32260.1_0_151_159" start="151" end="159" pre="R" post="M" peptide_ref="peptide_188_1" isDecoy="false" dBSequence_ref="DBSeq_3_AT4G32260.1" />
    <PeptideEvidence id="PE_192_2_AT5G38420.1_0_84_90" start="84" end="90" pre="K" post="N" peptide_ref="peptide_192_2" isDecoy="false" dBSequence_ref="DBSeq_3_AT5G38420.1" />
    <PeptideEvidence id="PE_201_1_AT2G38540.1_0_83_92" start="83" end="92" pre="R" post="A" peptide_ref="peptide_201_1" isDecoy="false" dBSequence_ref="DBSeq_3_AT2G38540.1" />
    <PeptideEvidence id="PE_214_1_AT5G38420.1_0_156_163" start="156" end="163" pre="R" post="Q" peptide_ref="peptide_214_1" isDecoy="false" dBSequence_ref="DBSeq_3_AT5G38420.1" />
    <PeptideEvidence id="PE_218_1_AT5G38420.1_0_148_155" start="148" end="155" pre="K" post="I" peptide_ref="peptide_218_1" isDecoy="false" dBSequence_ref="DBSeq_3_AT5G38420.1" />
    <PeptideEvidence id="PE_225_1_AT3G62030.1_0_232_239" start="232" end="239" pre="R" post="A" peptide_ref="peptide_225_1" isDecoy="false" dBSequence_ref="DBSeq_3_AT3G62030.1" />
    <PeptideEvidence id="PE_308_1_cont10_0_98_107" start="98" end="107" pre="K" post="V" peptide_ref="peptide_308_1" isDecoy="false" dBSequence_ref="DBSeq_2_cont10" />
    <PeptideEvidence id="PE_308_1_cont5_0_41_50" start="41" end="50" pre="R" post="-" peptide_ref="peptide_308_1" isDecoy="false" dBSequence_ref="DBSeq_2_cont5" />
    <PeptideEvidence id="PE_523_1_AT3G55440.1_0_196_206" start="196" end="206" pre="K" post="I" peptide_ref="peptide_523_1" isDecoy="false" dBSequence_ref="DBSeq_3_AT3G55440.1" />
    <PeptideEvidence id="PE_735_1_cont68_0_14_29" start="14" end="29" pre="R" post="S" peptide_ref="peptide_735_1" isDecoy="false" dBSequence_ref="DBSeq_2_cont68" />
    <PeptideEvidence id="PE_742_1_AT3G11630.1_0_67_78" start="67" end="78" pre="K" post="A" peptide_ref="peptide_742_1" isDecoy="false" dBSequence_ref="DBSeq_3_AT3G11630.1" />
    <PeptideEvidence id="PE_766_1_AT1G29910.1_0_44_55" start="44" end="55" pre="K" post="V" peptide_ref="peptide_766_1" isDecoy="false" dBSequence_ref="DBSeq_3_AT1G29910.1" />
    <PeptideEvidence id="PE_767_1_SlSOBIR1_0_429_439" start="429" end="439" pre="K" post="T" peptide_ref="peptide_767_1" isDecoy="false" dBSequence_ref="DBSeq_1_SlSOBIR1" />
    <PeptideEvidence id="PE_785_1_SlSOBIR1_0_429_439" start="429" end="439" pre="K" post="T" peptide_ref="peptide_785_1" isDecoy="false" dBSequence_ref="DBSeq_1_SlSOBIR1" />
    <PeptideEvidence id="PE_786_1_SlSOBIR1_0_429_439" start="429" end="439" pre="K" post="T" peptide_ref="peptide_786_1" isDecoy="false" dBSequence_ref="DBSeq_1_SlSOBIR1" />
    <PeptideEvidence id="PE_1239_1_cont10_0_58_77" start="58" end="77" pre="R" post="I" peptide_ref="peptide_1239_1" isDecoy="false" dBSequence_ref="DBSeq_2_cont10" />
  </SequenceCollection>
  <AnalysisCollection>
    <SpectrumIdentification id="SI" spectrumIdentificationProtocol_ref="SIP"  spectrumIdentificationList_ref="SIL_1" activityDate="2019-01-29T17:04:26">
      <InputSpectra spectraData_ref="SD_1" />
      <SearchDatabaseRef searchDatabase_ref="SDB_constructs" />
      <SearchDatabaseRef searchDatabase_ref="SDB_contaminants" />
      <SearchDatabaseRef searchDatabase_ref="SDB_TAIR" />
    </SpectrumIdentification>
    <ProteinDetection id="PD_1" proteinDetectionProtocol_ref="PDP_MascotParser_1" proteinDetectionList_ref="PDL_1" activityDate="2019-02-15T15:18:25">
      <InputSpectrumIdentifications spectrumIdentificationList_ref="SIL_1" />
    </ProteinDetection>
  </AnalysisCollection>
  <AnalysisProtocolCollection>
    <SpectrumIdentificationProtocol id="SIP" analysisSoftware_ref="AS_mascot_server">
      <SearchType>
        <cvParam accession="MS:1001083" name="ms-ms search" cvRef="PSI-MS" value="" />
      </SearchType>
      <AdditionalSearchParams>
        <userParam name="Mascot User Comment" value="lw_reanalysed_PDLP1" />
        <userParam name="Mascot Instrument Name" value="ESI-TRAP" />
        <cvParam accession="MS:1001211" name="parent mass type mono"    cvRef="PSI-MS" />
        <cvParam accession="MS:1001118" name="param: b ion" cvRef="PSI-MS" />
        <cvParam accession="MS:1001149" name="param: b ion-NH3" cvRef="PSI-MS" />
        <cvParam accession="MS:1001150" name="param: b ion-H2O" cvRef="PSI-MS" />
        <cvParam accession="MS:1001262" name="param: y ion" cvRef="PSI-MS" />
        <cvParam accession="MS:1001151" name="param: y ion-NH3" cvRef="PSI-MS" />
        <cvParam accession="MS:1001152" name="param: y ion-H2O" cvRef="PSI-MS" />
      </AdditionalSearchParams>
      <ModificationParams>
        <SearchModification fixedMod="true" massDelta="57.021464" residues="C">
          <cvParam accession="UNIMOD:4" name="Carbamidomethyl" cvRef="UNIMOD" />
        </SearchModification>
        <SearchModification fixedMod="false" massDelta="15.994915" residues="M">
          <cvParam accession="UNIMOD:35" name="Oxidation" cvRef="UNIMOD" />
        </SearchModification>
      </ModificationParams>
      <Enzymes>
        <Enzyme id="ENZ_0" cTermGain="OH" nTermGain="H" missedCleavages="2" semiSpecific="0">
          <SiteRegexp><![CDATA[(?<=[KR])(?!P)]]></SiteRegexp>
          <EnzymeName>
            <cvParam accession="MS:1001251" name="Trypsin" cvRef="PSI-MS" />
          </EnzymeName>
        </Enzyme>
      </Enzymes>
      <MassTable id="MT_1" msLevel="1 2">
        <Residue code="A" mass="71.037114" />
        <Residue code="C" mass="103.009185" />
        <Residue code="D" mass="115.026943" />
        <Residue code="E" mass="129.042593" />
        <Residue code="F" mass="147.068414" />
        <Residue code="G" mass="57.021464" />
        <Residue code="H" mass="137.058912" />
        <Residue code="I" mass="113.084064" />
        <Residue code="K" mass="128.094963" />
        <Residue code="L" mass="113.084064" />
        <Residue code="M" mass="131.040485" />
        <Residue code="N" mass="114.042927" />
        <Residue code="P" mass="97.052764" />
        <Residue code="Q" mass="128.058578" />
        <Residue code="R" mass="156.101111" />
        <Residue code="S" mass="87.032028" />
        <Residue code="T" mass="101.047679" />
        <Residue code="U" mass="150.95363" />
        <Residue code="V" mass="99.068414" />
        <Residue code="W" mass="186.079313" />
        <Residue code="Y" mass="163.063329" />
        <AmbiguousResidue code="B">
          <cvParam accession="MS:1001360" name="alternate single letter codes" cvRef="PSI-MS" value="D N" />
        </AmbiguousResidue>
        <AmbiguousResidue code="Z">
          <cvParam accession="MS:1001360" name="alternate single letter codes" cvRef="PSI-MS" value="E Q" />
        </AmbiguousResidue>
        <AmbiguousResidue code="X">
          <cvParam accession="MS:1001360" name="alternate single letter codes" cvRef="PSI-MS" value="A C D E F G H I K L M N O P Q R S T U V W Y" />
        </AmbiguousResidue>
      </MassTable>
      <FragmentTolerance>
        <cvParam accession="MS:1001412" name="search tolerance plus value" value="0.6" cvRef="PSI-MS" unitAccession="UO:0000221" unitName="dalton" unitCvRef="UO" />
        <cvParam accession="MS:1001413" name="search tolerance minus value" value="0.6" cvRef="PSI-MS" unitAccession="UO:0000221" unitName="dalton" unitCvRef="UO" />
      </FragmentTolerance>
      <ParentTolerance>
        <cvParam accession="MS:1001412" name="search tolerance plus value" value="10" cvRef="PSI-MS" unitAccession="UO:0000169" unitName="parts per million" unitCvRef="UO" />
        <cvParam accession="MS:1001413" name="search tolerance minus value" value="10" cvRef="PSI-MS" unitAccession="UO:0000169" unitName="parts per million" unitCvRef="UO" />
      </ParentTolerance>
      <Threshold>
        <cvParam accession="MS:1001316" name="Mascot:SigThreshold" cvRef="PSI-MS" value="0.00175" />
        <cvParam accession="MS:1001758" name="Mascot:SigThresholdType" cvRef="PSI-MS" value="homology" />
      </Threshold>
      <DatabaseFilters>
        <Filter>
          <FilterType>
            <cvParam accession="MS:1001020" name="DB filter taxonomy" cvRef="PSI-MS" />
          </FilterType>
        </Filter>
      </DatabaseFilters>
    </SpectrumIdentificationProtocol>
    <ProteinDetectionProtocol id="PDP_MascotParser_1"  analysisSoftware_ref="AS_mascot_parser">
      <AnalysisParams>
        <cvParam accession="MS:1001316" name="Mascot:SigThreshold"                               cvRef="PSI-MS" value="0.00175" />
        <cvParam accession="MS:1001317" name="Mascot:MaxProteinHits"                             cvRef="PSI-MS" value="Auto" />
        <cvParam accession="MS:1001318" name="Mascot:ProteinScoringMethod"                       cvRef="PSI-MS" value="MudPIT" />
        <cvParam accession="MS:1001319" name="Mascot:MinMSMSThreshold"                           cvRef="PSI-MS" value="0" />
        <cvParam accession="MS:1001758" name="Mascot:SigThresholdType"                           cvRef="PSI-MS" value="homology" />
        <cvParam accession="MS:1001759" name="Mascot:ProteinGrouping"                            cvRef="PSI-MS" value="family clustering" />
        <cvParam accession="MS:1001320" name="Mascot:ShowHomologousProteinsWithSamePeptides"     cvRef="PSI-MS" value="0" />
        <cvParam accession="MS:1001321" name="Mascot:ShowHomologousProteinsWithSubsetOfPeptides" cvRef="PSI-MS" value="1" />
        <cvParam accession="MS:1001322" name="Mascot:RequireBoldRed"                             cvRef="PSI-MS" value="0" />
        <cvParam accession="MS:1001323" name="Mascot:UseUnigeneClustering"                       cvRef="PSI-MS" value="1" />
        <cvParam accession="MS:1001324" name="Mascot:IncludeErrorTolerantMatches"                cvRef="PSI-MS" value="1" />
        <cvParam accession="MS:1001325" name="Mascot:ShowDecoyMatches"                           cvRef="PSI-MS" value="0" />
      </AnalysisParams>
      <Threshold>
        <cvParam accession="MS:1001494" name="no threshold" cvRef="PSI-MS" />
      </Threshold>
    </ProteinDetectionProtocol>
  </AnalysisProtocolCollection>
  <DataCollection>
    <Inputs>
      <SourceFile location="file:///../data/20190129/F142994.dat" id="SF_1" >
        <FileFormat>
          <cvParam accession="MS:1001199" name="Mascot DAT file" cvRef="PSI-MS" />
        </FileFormat>
      </SourceFile>
      <SearchDatabase location="file:////mascot_data/sequence/constructs/current/constructs_20190128.fasta" id="SDB_constructs" name="constructs" numDatabaseSequences="35800" numResidues="14643344" version="constructs_20190128.fasta">
        <FileFormat>
          <cvParam accession="MS:1001348" name="FASTA format" cvRef="PSI-MS" />
        </FileFormat>
        <DatabaseName>
          <userParam name="constructs_20190128.fasta" />
        </DatabaseName>
        <cvParam accession="MS:1001073" name="database type amino acid" cvRef="PSI-MS" />
      </SearchDatabase>
      <SearchDatabase location="file:////mascot_data/sequence/contaminants/current/contaminants_20140617.fasta" id="SDB_contaminants" name="contaminants" numDatabaseSequences="35800" numResidues="14643344" version="contaminants_20140617.fasta">
        <FileFormat>
          <cvParam accession="MS:1001348" name="FASTA format" cvRef="PSI-MS" />
        </FileFormat>
        <DatabaseName>
          <userParam name="contaminants_20140617.fasta" />
        </DatabaseName>
        <cvParam accession="MS:1001073" name="database type amino acid" cvRef="PSI-MS" />
      </SearchDatabase>
      <SearchDatabase location="file:////mascot_data/sequence/TAIR/current/TAIR_10_pep_20101214b.fasta" id="SDB_TAIR" name="TAIR" numDatabaseSequences="35800" numResidues="14643344" version="TAIR_10_pep_20101214b.fasta">
        <FileFormat>
          <cvParam accession="MS:1001348" name="FASTA format" cvRef="PSI-MS" />
        </FileFormat>
        <DatabaseName>
          <userParam name="TAIR_10_pep_20101214b.fasta" />
        </DatabaseName>
        <cvParam accession="MS:1001073" name="database type amino acid" cvRef="PSI-MS" />
      </SearchDatabase>
      <SpectraData location="file:///D:/data_Mascot_input/190129_reanalysed_PDLP1/PDLP1_C1_3_1_1_120415.mzML" id="SD_1">
        <FileFormat>
          <cvParam accession="MS:1001062" name="Mascot MGF file" cvRef="PSI-MS" />
        </FileFormat>
        <SpectrumIDFormat>
          <cvParam accession="MS:1001528" name="Mascot query number" cvRef="PSI-MS" />
        </SpectrumIDFormat>
      </SpectraData>
    </Inputs>
    <AnalysisData>
      <SpectrumIdentificationList id="SIL_1" numSequencesSearched="35800">
        <FragmentationTable>
          <Measure id="m_mz">
            <cvParam cvRef="PSI-MS" accession="MS:1001225" name="product ion m/z" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z" />
          </Measure>
          <Measure id="m_intensity">
            <cvParam cvRef="PSI-MS" accession="MS:1001226" name="product ion intensity" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of counts" />
          </Measure>
          <Measure id="m_error">
            <cvParam cvRef="PSI-MS" accession="MS:1001227" name="product ion m/z error" unitAccession="MS:1000040" unitName="m/z" unitCvRef="PSI-MS" />
          </Measure>
        </FragmentationTable>
        <SpectrumIdentificationResult id="SIR_18" spectrumID="query=18" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_18_1"  calculatedMassToCharge="322.2105" chargeState="2" experimentalMassToCharge="322.210205" peptide_ref="peptide_18_1" rank="1" passThreshold="false">
            <PeptideEvidenceRef peptideEvidence_ref="PE_18_1_AT1G29910.1_0_38_43" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="10.75" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.571719630473614" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="39" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="35" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="279" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="424" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="634.536" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=425" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_23" spectrumID="query=23" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_23_1"  calculatedMassToCharge="328.7025045" chargeState="2" experimentalMassToCharge="328.703003" peptide_ref="peptide_23_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_23_1_AT1G72610.1_0_89_94" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="32.61" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.00153517550177839" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <SpectrumIdentificationItem id="SII_23_8"  calculatedMassToCharge="328.7025045" chargeState="2" experimentalMassToCharge="328.703003" peptide_ref="peptide_23_8" rank="8" passThreshold="false">
            <PeptideEvidenceRef peptideEvidence_ref="PE_23_8_SlSOBIR1_0_278_283" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="7.12" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.543448045725978" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="32" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="56" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="1731" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="1567.47" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=1732" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_137" spectrumID="query=137" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_137_1"  calculatedMassToCharge="421.7583515" chargeState="2" experimentalMassToCharge="421.75824" peptide_ref="peptide_137_1" rank="1" passThreshold="false">
            <PeptideEvidenceRef peptideEvidence_ref="PE_137_1_cont10_0_108_115" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="30.87" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.00597479295338396" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="36" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="146" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="4556" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="4208.37" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=4557" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_138" spectrumID="query=138" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_138_1"  calculatedMassToCharge="421.7583515" chargeState="2" experimentalMassToCharge="421.75827" peptide_ref="peptide_138_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_138_1_cont10_0_108_115" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="53.94" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="2.94661136866352e-05" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="36" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="146" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="1939" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="1695.22" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=1940" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_139" spectrumID="query=139" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_139_1"  calculatedMassToCharge="421.7583515" chargeState="2" experimentalMassToCharge="421.759155" peptide_ref="peptide_139_1" rank="1" passThreshold="false">
            <PeptideEvidenceRef peptideEvidence_ref="PE_139_1_cont10_0_108_115" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="20.03" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.0205730131809678" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="36" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="30" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="146" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="2144" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="1807.36" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=2145" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_147" spectrumID="query=147" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_147_1"  calculatedMassToCharge="427.1896415" chargeState="2" experimentalMassToCharge="427.189301" peptide_ref="peptide_147_1" rank="1" passThreshold="false">
            <PeptideEvidenceRef peptideEvidence_ref="PE_147_1_AT3G11630.1_0_219_225" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="17.91" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.0736226417127595" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="34" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="91" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="873" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="1096.15" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=874" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_153" spectrumID="query=153" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_153_1"  calculatedMassToCharge="429.755811" chargeState="2" experimentalMassToCharge="429.75592" peptide_ref="peptide_153_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_153_1_AT5G20630.1_0_203_211" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="41.57" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.00107977109687169" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="39" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="310" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="1751" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="1577.26" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=1752" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_177" spectrumID="query=177" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_177_1"  calculatedMassToCharge="442.2716195" chargeState="2" experimentalMassToCharge="442.273041" peptide_ref="peptide_177_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_177_1_AT4G12800.1_0_96_103" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="40.77" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.000443890519527248" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="34" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="106" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="2174" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="1829.18" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=2175" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_188" spectrumID="query=188" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_188_1"  calculatedMassToCharge="450.761068" chargeState="2" experimentalMassToCharge="450.761902" peptide_ref="peptide_188_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_188_1_AT4G32260.1_0_151_159" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="40.18" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.000892242587309819" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="37" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="186" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="1733" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="1568.13" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=1734" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_192" spectrumID="query=192" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_192_2"  calculatedMassToCharge="454.247808" chargeState="2" experimentalMassToCharge="454.249237" peptide_ref="peptide_192_2" rank="2" passThreshold="false">
            <PeptideEvidenceRef peptideEvidence_ref="PE_192_2_AT5G38420.1_0_84_90" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="12.17" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.450106105847827" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="40" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="36" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="380" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="2290" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="1892.95" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=2291" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_201" spectrumID="query=201" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_201_1"  calculatedMassToCharge="458.253957" chargeState="2" experimentalMassToCharge="458.25412" peptide_ref="peptide_201_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_201_1_AT2G38540.1_0_83_92" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="83.60" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="4.47428728046171e-08" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="37" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="205" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="1545" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="1463.97" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=1546" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_214" spectrumID="query=214" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_214_1"  calculatedMassToCharge="468.25089" chargeState="2" experimentalMassToCharge="468.251831" peptide_ref="peptide_214_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_214_1_AT5G38420.1_0_156_163" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="32.37" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.000921054236184599" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="40" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="29" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="415" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="2154" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="1813.78" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=2155" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_218" spectrumID="query=218" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_218_1"  calculatedMassToCharge="476.747976" chargeState="2" experimentalMassToCharge="476.749298" peptide_ref="peptide_218_1" rank="1" passThreshold="false">
            <PeptideEvidenceRef peptideEvidence_ref="PE_218_1_AT5G38420.1_0_148_155" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="10.05" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.530454458871808" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="38" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="34" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="256" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="2304" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="1900.75" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=2305" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_225" spectrumID="query=225" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_225_1"  calculatedMassToCharge="482.2407125" chargeState="2" experimentalMassToCharge="482.241089" peptide_ref="peptide_225_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_225_1_AT3G62030.1_0_232_239" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="39.00" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.00171213856004007" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="38" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="272" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="859" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="1087.21" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=860" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_308" spectrumID="query=308" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_308_1"  calculatedMassToCharge="523.2854515" chargeState="2" experimentalMassToCharge="523.28595" peptide_ref="peptide_308_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_308_1_cont10_0_98_107" />
            <PeptideEvidenceRef peptideEvidence_ref="PE_308_1_cont5_0_41_50" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="60.14" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="1.83972792689637e-05" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="40" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="380" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="1567" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="1477.01" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=1568" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_523" spectrumID="query=523" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_523_1"  calculatedMassToCharge="552.785825" chargeState="2" experimentalMassToCharge="552.785706" peptide_ref="peptide_523_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_523_1_AT3G55440.1_0_196_206" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="34.15" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.00111006140786626" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="39" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="32" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="331" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="1460" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="1412.91" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=1461" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_735" spectrumID="query=735" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_735_1"  calculatedMassToCharge="616.8025565" chargeState="2" experimentalMassToCharge="616.802734" peptide_ref="peptide_735_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_735_1_cont68_0_14_29" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="77.79" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="1.13995499092104e-07" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="37" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="35" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="203" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="1418" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="1381.14" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=1419" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_742" spectrumID="query=742" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_742_1"  calculatedMassToCharge="620.8302285" chargeState="2" experimentalMassToCharge="620.832703" peptide_ref="peptide_742_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_742_1_AT3G11630.1_0_67_78" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="41.98" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.000115703342252746" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="37" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="30" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="220" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="2273" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="1881.62" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=2274" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_766" spectrumID="query=766" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_766_1"  calculatedMassToCharge="633.280912" chargeState="2" experimentalMassToCharge="633.281738" peptide_ref="peptide_766_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_766_1_AT1G29910.1_0_44_55" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="54.65" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="1.57673181811367e-05" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="34" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="92" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="1868" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="1639.58" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=1869" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_767" spectrumID="query=767" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_767_1"  calculatedMassToCharge="633.792783" chargeState="2" experimentalMassToCharge="633.794678" peptide_ref="peptide_767_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_767_1_SlSOBIR1_0_429_439" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="57.84" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="1.66903729906315e-05" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="37" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="203" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="1711" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="1553.06" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=1712" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_785" spectrumID="query=785" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_785_1"  calculatedMassToCharge="641.7902425" chargeState="2" experimentalMassToCharge="641.790527" peptide_ref="peptide_785_1" rank="1" passThreshold="true">
            <PeptideEvidenceRef peptideEvidence_ref="PE_785_1_SlSOBIR1_0_429_439" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="56.09" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="1.10066664164958e-05" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="36" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="34" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="159" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="1436" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="1394.79" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=1437" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_786" spectrumID="query=786" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_786_1"  calculatedMassToCharge="641.7902425" chargeState="2" experimentalMassToCharge="641.790894" peptide_ref="peptide_786_1" rank="1" passThreshold="false">
            <PeptideEvidenceRef peptideEvidence_ref="PE_786_1_SlSOBIR1_0_429_439" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="26.20" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.00352995447424226" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="36" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="29" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="161" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="1444" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="1400.92" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=1445" />
        </SpectrumIdentificationResult>
        <SpectrumIdentificationResult id="SIR_1239" spectrumID="query=1239" spectraData_ref="SD_1">
          <SpectrumIdentificationItem id="SII_1239_1"  calculatedMassToCharge="737.706184333333" chargeState="3" experimentalMassToCharge="737.71051" peptide_ref="peptide_1239_1" rank="1" passThreshold="false">
            <PeptideEvidenceRef peptideEvidence_ref="PE_1239_1_cont10_0_58_77" />
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="3.84" />
            <cvParam accession="MS:1001172" name="Mascot:expectation value" cvRef="PSI-MS" value="0.626623537975829" />
            <cvParam accession="MS:1001363" name="peptide unique to one protein" cvRef="PSI-MS" />
          </SpectrumIdentificationItem>
          <cvParam accession="MS:1001371" name="Mascot:identity threshold"  cvRef="PSI-MS" value="39" />
          <cvParam accession="MS:1001370" name="Mascot:homology threshold"  cvRef="PSI-MS" value="29" />
          <cvParam accession="MS:1001030" name="number of peptide seqs compared to each spectrum"  cvRef="PSI-MS" value="280" />
          <cvParam accession="MS:1000797" name="peak list scans"  cvRef="PSI-MS" value="2636" />
          <cvParam accession="MS:1001114" name="retention time(s)"  cvRef="PSI-MS" value="2093.15" unitAccession="UO:0000010" unitName="second" unitCvRef="UO" />
          <cvParam accession="MS:1000796" name="spectrum title"  cvRef="PSI-MS" value="controllerType=0 controllerNumber=1 scan=2637" />
        </SpectrumIdentificationResult>
      </SpectrumIdentificationList>
      <ProteinDetectionList id="PDL_1">
        <ProteinAmbiguityGroup id="PAG_hit_1" >
          <ProteinDetectionHypothesis id="PDH_AT2G38540.1_0" dBSequence_ref="DBSeq_3_AT2G38540.1"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_201_1_AT2G38540.1_0_83_92">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_201_1" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="83.6" />
            <cvParam accession="MS:1001591" name="anchor protein" cvRef="PSI-MS" value="" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="1" />
          </ProteinDetectionHypothesis>
        </ProteinAmbiguityGroup>
        <ProteinAmbiguityGroup id="PAG_hit_2" >
          <ProteinDetectionHypothesis id="PDH_SlSOBIR1_0" dBSequence_ref="DBSeq_1_SlSOBIR1"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_23_8_SlSOBIR1_0_278_283">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_23_8" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_767_1_SlSOBIR1_0_429_439">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_767_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_785_1_SlSOBIR1_0_429_439">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_785_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_786_1_SlSOBIR1_0_429_439">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_786_1" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="78.43" />
            <cvParam accession="MS:1001591" name="anchor protein" cvRef="PSI-MS" value="" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="2" />
          </ProteinDetectionHypothesis>
        </ProteinAmbiguityGroup>
        <ProteinAmbiguityGroup id="PAG_hit_3" >
          <ProteinDetectionHypothesis id="PDH_cont68_0" dBSequence_ref="DBSeq_2_cont68"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_735_1_cont68_0_14_29">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_735_1" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="77.79" />
            <cvParam accession="MS:1001591" name="anchor protein" cvRef="PSI-MS" value="" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="1" />
          </ProteinDetectionHypothesis>
        </ProteinAmbiguityGroup>
        <ProteinAmbiguityGroup id="PAG_hit_4" >
          <ProteinDetectionHypothesis id="PDH_cont10_0" dBSequence_ref="DBSeq_2_cont10"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_137_1_cont10_0_108_115">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_137_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_138_1_cont10_0_108_115">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_138_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_139_1_cont10_0_108_115">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_139_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_308_1_cont10_0_98_107">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_308_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_1239_1_cont10_0_58_77">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_1239_1" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="76.08" />
            <cvParam accession="MS:1001591" name="anchor protein" cvRef="PSI-MS" value="" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="3" />
          </ProteinDetectionHypothesis>
          <ProteinDetectionHypothesis id="PDH_cont5_0" dBSequence_ref="DBSeq_2_cont5"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_308_1_cont5_0_41_50">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_308_1" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="60.14" />
            <cvParam accession="MS:1001597" name="spectrum sub-set protein" cvRef="PSI-MS" value="DBSeq_2_cont10" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="1" />
          </ProteinDetectionHypothesis>
        </ProteinAmbiguityGroup>
        <ProteinAmbiguityGroup id="PAG_hit_5" >
          <ProteinDetectionHypothesis id="PDH_AT1G29910.1_0" dBSequence_ref="DBSeq_3_AT1G29910.1"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_18_1_AT1G29910.1_0_38_43">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_18_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_766_1_AT1G29910.1_0_44_55">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_766_1" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="54.65" />
            <cvParam accession="MS:1001591" name="anchor protein" cvRef="PSI-MS" value="" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="2" />
          </ProteinDetectionHypothesis>
        </ProteinAmbiguityGroup>
        <ProteinAmbiguityGroup id="PAG_hit_6" >
          <ProteinDetectionHypothesis id="PDH_AT3G11630.1_0" dBSequence_ref="DBSeq_3_AT3G11630.1"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_147_1_AT3G11630.1_0_219_225">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_147_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_742_1_AT3G11630.1_0_67_78">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_742_1" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="41.98" />
            <cvParam accession="MS:1001591" name="anchor protein" cvRef="PSI-MS" value="" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="2" />
          </ProteinDetectionHypothesis>
        </ProteinAmbiguityGroup>
        <ProteinAmbiguityGroup id="PAG_hit_7" >
          <ProteinDetectionHypothesis id="PDH_AT5G20630.1_0" dBSequence_ref="DBSeq_3_AT5G20630.1"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_153_1_AT5G20630.1_0_203_211">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_153_1" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="41.57" />
            <cvParam accession="MS:1001591" name="anchor protein" cvRef="PSI-MS" value="" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="1" />
          </ProteinDetectionHypothesis>
        </ProteinAmbiguityGroup>
        <ProteinAmbiguityGroup id="PAG_hit_8" >
          <ProteinDetectionHypothesis id="PDH_AT4G12800.1_0" dBSequence_ref="DBSeq_3_AT4G12800.1"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_177_1_AT4G12800.1_0_96_103">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_177_1" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="40.77" />
            <cvParam accession="MS:1001591" name="anchor protein" cvRef="PSI-MS" value="" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="1" />
          </ProteinDetectionHypothesis>
        </ProteinAmbiguityGroup>
        <ProteinAmbiguityGroup id="PAG_hit_9" >
          <ProteinDetectionHypothesis id="PDH_AT4G32260.1_0" dBSequence_ref="DBSeq_3_AT4G32260.1"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_188_1_AT4G32260.1_0_151_159">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_188_1" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="40.18" />
            <cvParam accession="MS:1001591" name="anchor protein" cvRef="PSI-MS" value="" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="1" />
          </ProteinDetectionHypothesis>
        </ProteinAmbiguityGroup>
        <ProteinAmbiguityGroup id="PAG_hit_10" >
          <ProteinDetectionHypothesis id="PDH_AT3G62030.1_0" dBSequence_ref="DBSeq_3_AT3G62030.1"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_225_1_AT3G62030.1_0_232_239">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_225_1" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="39" />
            <cvParam accession="MS:1001591" name="anchor protein" cvRef="PSI-MS" value="" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="1" />
          </ProteinDetectionHypothesis>
        </ProteinAmbiguityGroup>
        <ProteinAmbiguityGroup id="PAG_hit_11" >
          <ProteinDetectionHypothesis id="PDH_AT3G55440.1_0" dBSequence_ref="DBSeq_3_AT3G55440.1"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_523_1_AT3G55440.1_0_196_206">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_523_1" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="34.15" />
            <cvParam accession="MS:1001591" name="anchor protein" cvRef="PSI-MS" value="" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="1" />
          </ProteinDetectionHypothesis>
        </ProteinAmbiguityGroup>
        <ProteinAmbiguityGroup id="PAG_hit_12" >
          <ProteinDetectionHypothesis id="PDH_AT1G72610.1_0" dBSequence_ref="DBSeq_3_AT1G72610.1"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_23_1_AT1G72610.1_0_89_94">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_23_1" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="32.61" />
            <cvParam accession="MS:1001591" name="anchor protein" cvRef="PSI-MS" value="" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="1" />
          </ProteinDetectionHypothesis>
        </ProteinAmbiguityGroup>
        <ProteinAmbiguityGroup id="PAG_hit_13" >
          <ProteinDetectionHypothesis id="PDH_AT5G38420.1_0" dBSequence_ref="DBSeq_3_AT5G38420.1"  passThreshold="true">
            <PeptideHypothesis peptideEvidence_ref="PE_192_2_AT5G38420.1_0_84_90">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_192_2" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_214_1_AT5G38420.1_0_156_163">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_214_1" />
            </PeptideHypothesis>
            <PeptideHypothesis peptideEvidence_ref="PE_218_1_AT5G38420.1_0_148_155">
              <SpectrumIdentificationItemRef spectrumIdentificationItem_ref="SII_218_1" />
            </PeptideHypothesis>
            <cvParam accession="MS:1001171" name="Mascot:score" cvRef="PSI-MS" value="32.37" />
            <cvParam accession="MS:1001591" name="anchor protein" cvRef="PSI-MS" value="" />
            <cvParam accession="MS:1001097" name="distinct peptide sequences" cvRef="PSI-MS" value="3" />
          </ProteinDetectionHypothesis>
        </ProteinAmbiguityGroup>
      </ProteinDetectionList>
    </AnalysisData>
  </DataCollection>
  <BibliographicReference 
    id="10.1002/(SICI)1522-2683(19991201)20:18&lt;3551::AID-ELPS3551&gt;3.0.CO;2-2"
    authors="David N. Perkins, Darryl J. C. Pappin, David M. Creasy, John S. Cottrell"
    editor="" 
    title="Probability-based protein identification by searching sequence databases using mass spectrometry data"
    name="Probability-based protein identification by searching sequence databases using mass spectrometry data"
    publication="Electrophoresis" 
    volume="20" 
    issue="18" 
    pages="3551-3567" 
    publisher="Wiley VCH"
    year="1999"
    />
</MzIdentML>
