file	labs
1	PDLP1_lp-2t_1_1_2_111206	PI1tryp2
2	PDLP1_lp-3t_1_1_3_111206	PI1tryp3
3	PDLP1_lp-4t_1_1_4_111206	PI1tryp4
4	PDLP1_P1_3_1_1_120415	PH3tryp1
5	PDLP1_P1_5_1_1_130209	PH5tryp1
6	PDLP1_P1true_2_1_1_120416	PH2tryp1
7	PDLP1_P2_3_1_2_120415	PH3tryp2
8	PDLP1_P2_5_1_2_130209	PH5tryp2
9	PDLP1_P2true_2_1_2_120416	PH2tryp2
10	PDLP1_P3_3_1_3_120415	PH3tryp3
11	PDLP1_P3_5_1_3_130209	PH5tryp3
12	PDLP1_P3true_2_1_3_120416	PH2tryp3
13	PDLP1_P4_3_1_4_120415	PH3tryp4
14	PDLP1_P4_5_1_4_130209	PH5tryp4
15	PDLP1_P4true_2_1_4_120416	PH2tryp4
16	PDLP1_P5_3_1_5_120415	PH3tryp5
17	PDLP1_P5_5_1_5_130209	PH5tryp5
18	PDLP1_P5true_2_1_5_120416	PH2tryp5
19	PDLP1_P6_5_1_6_130209	PH5tryp6
20	PDLP1_PDLP1inf1_4_1_1_120607	PI4tryp1
21	PDLP1_PDLP1inf2_4_1_2_120607	PI4tryp2
22	PDLP1_PDLP1inf3_4_1_3_120607	PI4tryp3
23	PDLP1_PDLP1inf4_4_1_4_120607	PI4tryp4
24	PDLP1_PDLP1inf5_4_1_5_120607	PI4tryp5
25	PDLP1_PDLP1noinf1_4_1_1_120607	PH4tryp1
26	PDLP1_PDLP1noinf2_4_1_2_120607	PH4tryp2
27	PDLP1_PDLP1noinf3_4_1_3_120607	PH4tryp3
28	PDLP1_PDLP1noinf4_4_1_4_120607	PH4tryp4
29	PDLP1_PDLP1noinf5_4_1_5_120607	PH4tryp5
30	PDLP1_PH1_5_1_1_130209	PI5tryp1
31	PDLP1_PH2_5_1_2_130209	PI5tryp2
32	PDLP1_PH3_5_1_3_130209	PI5tryp3
33	PDLP1_PH4_5_1_4_130209	PI5tryp4
34	PDLP1_PH5_5_1_5_130209	PI5tryp5
35	PDLP1_PH6_5_1_6_130209	PI5tryp6
36	PDLP1_wt-1t_1_1_1_111206	CI1tryp1
37	PDLP1_wt-2t_1_1_2_111206	CI1tryp2
38	PDLP1_wt-3t_1_1_3_111206	CI1tryp3
39	PDLP1_wt-4t_1_1_4_111206	CI1tryp4
