file	labs
1	PDLP1_C1_2_1_1_120416	CH2tryp1
2	PDLP1_C1_3_1_1_120415	CH3tryp1
3	PDLP1_C2_2_1_2_120416	CH2tryp2
4	PDLP1_C2_3_1_2_120415	CH3tryp2
5	PDLP1_C3_2_1_3_120416	CH2tryp3
6	PDLP1_C3_3_1_3_120415	CH3tryp3
7	PDLP1_C4_2_1_4_120416	CH2tryp4
8	PDLP1_C4_3_1_4_120415	CH3tryp4
9	PDLP1_C5_2_1_5_120416	CH2tryp5
10	PDLP1_C5_3_1_5_120415	CH3tryp5
11	PDLP1_Col1_4_1_1_120607	CH4tryp1
12	PDLP1_Col2_4_1_2_120607	CH4tryp2
13	PDLP1_Col3_4_1_3_120607	CH4tryp3
14	PDLP1_Col4_4_1_4_120607	CH4tryp4
15	PDLP1_Col5_4_1_5_120607	CH4tryp5
16	PDLP1_GH1_5_1_1_130209	CI5tryp1
17	PDLP1_GH2_5_1_2_130209	CI5tryp2
18	PDLP1_GH3_5_1_3_130209	CI5tryp3
19	PDLP1_GH4_5_1_4_130209	CI5tryp4
20	PDLP1_GH5_5_1_5_130209	CI5tryp5
21	PDLP1_GH6_5_1_6_130209	CI5tryp6
22	PDLP1_H1_2_1_1_120416	PI2tryp1
23	PDLP1_H1_3_1_1_120415	PI3tryp1
24	PDLP1_H2_2_1_2_120416	PI2tryp2
25	PDLP1_H2_3_1_2_120415	PI3tryp2
26	PDLP1_H3_2_1_3_120416	PI2tryp3
27	PDLP1_H3_3_1_3_120415	PI3tryp3
28	PDLP1_H4_2_1_4_120416	PI2tryp4
29	PDLP1_H4_3_1_4_120415	PI3tryp4
30	PDLP1_H5_2_1_5_120416	PI2tryp5
31	PDLP1_H5_3_1_5_120415	PI3tryp5
32	PDLP1_lp-1n_1_1_1_111206	PT1LysN1
33	PDLP1_lp-1t_1_1_1_111206	PI1tryp1
34	PDLP1_lp-2n_1_1_2_111206	PT1LysN2
35	PDLP1_lp-2t_1_1_2_111206	PI1tryp2
36	PDLP1_lp-3n_1_1_3_111206	PT1LysN3
37	PDLP1_lp-3t_1_1_3_111206	PI1tryp3
38	PDLP1_lp-4n_1_1_4_111206	PT1LysN4
39	PDLP1_lp-4t_1_1_4_111206	PI1tryp4
40	PDLP1_P1_3_1_1_120415	PH3tryp1
41	PDLP1_P1_5_1_1_130209	PH5tryp1
42	PDLP1_P1true_2_1_1_120416	PH2tryp1
43	PDLP1_P2_3_1_2_120415	PH3tryp2
44	PDLP1_P2_5_1_2_130209	PH5tryp2
45	PDLP1_P2true_2_1_2_120416	PH2tryp2
46	PDLP1_P3_3_1_3_120415	PH3tryp3
47	PDLP1_P3_5_1_3_130209	PH5tryp3
48	PDLP1_P3true_2_1_3_120416	PH2tryp3
49	PDLP1_P4_3_1_4_120415	PH3tryp4
50	PDLP1_P4_5_1_4_130209	PH5tryp4
51	PDLP1_P4true_2_1_4_120416	PH2tryp4
52	PDLP1_P5_3_1_5_120415	PH3tryp5
53	PDLP1_P5_5_1_5_130209	PH5tryp5
54	PDLP1_P5true_2_1_5_120416	PH2tryp5
55	PDLP1_P6_5_1_6_130209	PH5tryp6
56	PDLP1_PDLP1inf1_4_1_1_120607	PI4tryp1
57	PDLP1_PDLP1inf2_4_1_2_120607	PI4tryp2
58	PDLP1_PDLP1inf3_4_1_3_120607	PI4tryp3
59	PDLP1_PDLP1inf4_4_1_4_120607	PI4tryp4
60	PDLP1_PDLP1inf5_4_1_5_120607	PI4tryp5
61	PDLP1_PDLP1noinf1_4_1_1_120607	PH4tryp1
62	PDLP1_PDLP1noinf2_4_1_2_120607	PH4tryp2
63	PDLP1_PDLP1noinf3_4_1_3_120607	PH4tryp3
64	PDLP1_PDLP1noinf4_4_1_4_120607	PH4tryp4
65	PDLP1_PDLP1noinf5_4_1_5_120607	PH4tryp5
66	PDLP1_PH1_5_1_1_130209	PI5tryp1
67	PDLP1_PH2_5_1_2_130209	PI5tryp2
68	PDLP1_PH3_5_1_3_130209	PI5tryp3
69	PDLP1_PH4_5_1_4_130209	PI5tryp4
70	PDLP1_PH5_5_1_5_130209	PI5tryp5
71	PDLP1_PH6_5_1_6_130209	PI5tryp6
72	PDLP1_wt-1n_1_1_1_111206	CT1LysN1
73	PDLP1_wt-1t_1_1_1_111206	CI1tryp1
74	PDLP1_wt-2n_1_1_2_111206	CT1LysN2
75	PDLP1_wt-2t_1_1_2_111206	CI1tryp2
76	PDLP1_wt-3n_1_1_3_111206	CT1LysN3
77	PDLP1_wt-3t_1_1_3_111206	CI1tryp3
78	PDLP1_wt-4n_1_1_4_111206	CT1LysN4
79	PDLP1_wt-4t_1_1_4_111206	CI1tryp4
